+--------+-------------------------+--------------------------+------------+----------------------------------------------------------+
| Match# | Bowler                  | Match                    | StartDate  | Venue                                                    |
+--------+-------------------------+--------------------------+------------+----------------------------------------------------------+
| 4      | Monty Noble             | Australia v England      | 1898-02-26 | Sydney Cricket Ground, Sydney                            |
| 4      | Rodney Hogg             | Australia v England      | 1979-01-06 | Sydney Cricket Ground, Sydney                            |
| 4      | Laxman Sivaramakrishnan | India v England          | 1984-12-31 | Eden Gardens, Calcutta                                   |
| 5      | Tip Snooke              | South Africa v England   | 1906-03-30 | Newlands, Cape Town                                      |
| 5      | Rodney Hogg             | Australia v England      | 1979-01-27 | Adelaide Oval, Adelaide                                  |
| 6      | Rodney Hogg             | Australia v England      | 1979-02-10 | Sydney Cricket Ground, Sydney                            |
| 7      | Billy Bates             | England v Australia      | 1883-01-26 | Association Ground, Sydney                               |
| 7      | Steve O'Keefe           | Australia v India        | 2017-03-16 | Jharkhand State Cricket Association Oval Ground, Ranchi  |
| 8      | Hugh Tayfield           | South Africa v Australia | 1953-01-09 | Sydney Cricket Ground, Sydney                            |
| 9      | Tom Richardson          | England v Australia      | 1896-08-10 | Kennington Oval, Kennington                              |
| 9      | Cecil Parkin            | England v Australia      | 1921-08-13 | Kennington Oval, Kennington                              |
| 9      | Hugh Tayfield           | South Africa v Australia | 1953-01-24 | Adelaide Oval, Adelaide                                  |
| 10     | Tom Richardson          | England v Australia      | 1897-12-13 | Sydney Cricket Ground, Sydney                            |
| 10     | Trevor Goddard          | South Africa v England   | 1957-03-01 | St George's Park, Port Elizabeth                         |
| 11     | Wilfred Rhodes          | England v Australia      | 1904-01-15 | Adelaide Oval, Adelaide                                  |
| 11     | Tibby Cotter            | Australia v England      | 1909-07-26 | Old Trafford, Manchester                                 |
| 12     | Monty Noble             | Australia v England      | 1902-01-17 | Adelaide Oval, Adelaide                                  |
| 12     | Aubrey Faulkner         | South Africa v England   | 1910-03-07 | Newlands, Cape Town                                      |
| 12     | Geoff Dymock            | Australia v India        | 1979-10-26 | Eden Gardens, Calcutta                                   |
| 13     | Geoff Lawson            | Australia v England      | 1983-01-02 | Sydney Cricket Ground, Sydney                            |
| 14     | George Lohmann          | England v Australia      | 1892-03-24 | Adelaide Oval, Adelaide                                  |
| 14     | Neil Adcock             | South Africa v England   | 1957-03-01 | St George's Park, Port Elizabeth                         |
| 15     | Wilfred Rhodes          | England v Australia      | 1905-06-15 | Lord's Cricket Ground, St John's Wood                    |
| 15     | Graeme Swann            | England v South Africa   | 2010-01-03 | Sahara Park Newlands, Cape Town                          |
| 16     | Sydney Barnes           | England v Australia      | 1912-02-09 | Melbourne Cricket Ground, Melbourne                      |
| 17     | Wilfred Rhodes          | England v Australia      | 1905-08-14 | Kennington Oval, Kennington                              |
| 19     | Ryan Harris             | Australia v England      | 2013-12-13 | Western Australia Cricket Association Ground, Perth      |
| 20     | Curtly Ambrose          | West Indies v England    | 1990-04-12 | Antigua Recreation Ground, St John's                     |
| 20     | Mitchell Johnson        | Australia v South Africa | 2009-03-06 | Sahara Stadium Kingsmead, Durban                         |
| 20     | Ryan Harris             | Australia v England      | 2013-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 21     | Bill O'Reilly           | Australia v England      | 1937-01-29 | Adelaide Oval, Adelaide                                  |
| 21     | Erapalli Prasanna       | India v Australia        | 1969-12-12 | Eden Gardens, Calcutta                                   |
| 22     | Jeff Thomson            | Australia v England      | 1977-08-25 | Kennington Oval, Kennington                              |
| 22     | Mitchell Starc          | Australia v England      | 2015-08-20 | The Kia Oval, Kennington                                 |
| 23     | George Hirst            | England v Australia      | 1909-07-01 | Headingley, Leeds                                        |
| 23     | Clarrie Grimmett        | Australia v South Africa | 1932-01-29 | Adelaide Oval, Adelaide                                  |
| 24     | George Hirst            | England v Australia      | 1909-07-26 | Old Trafford, Manchester                                 |
| 24     | Clarrie Grimmett        | Australia v South Africa | 1932-02-12 | Melbourne Cricket Ground, Melbourne                      |
| 24     | Bhagwat Chandrasekhar   | India v England          | 1973-02-06 | Brabourne Stadium, Bombay                                |
| 25     | Wilfred Rhodes          | England v Australia      | 1909-07-26 | Old Trafford, Manchester                                 |
| 25     | Tony Lock               | England v New Zealand    | 1958-08-21 | Kennington Oval, Kennington                              |
| 25     | Ashley Mallett          | Australia v England      | 1975-02-08 | Melbourne Cricket Ground, Melbourne                      |
| 25     | Shane Warne             | Australia v South Africa | 1994-03-17 | Newlands, Cape Town                                      |
| 25     | Heath Streak            | Zimbabwe v Pakistan      | 1998-11-27 | Arbab Niaz Stadium, Peshawar                             |
| 25     | Jason Gillespie         | Australia v England      | 2001-08-16 | Headingley, Leeds                                        |
| 26     | George Giffen           | Australia v England      | 1895-01-11 | Adelaide Oval, Adelaide                                  |
| 26     | Wilfred Rhodes          | England v Australia      | 1909-08-09 | Kennington Oval, Kennington                              |
| 26     | Shane Warne             | Australia v South Africa | 1994-03-25 | Kingsmead, Durban                                        |
| 27     | George Giffen           | Australia v England      | 1895-02-01 | Sydney Cricket Ground, Sydney                            |
| 27     | Geoff Lawson            | Australia v West Indies  | 1984-12-22 | Melbourne Cricket Ground, Melbourne                      |
| 28     | George Giffen           | Australia v England      | 1895-03-01 | Melbourne Cricket Ground, Melbourne                      |
| 28     | Monty Noble             | Australia v England      | 1905-05-29 | Trent Bridge, Nottingham                                 |
| 28     | Geoff Lawson            | Australia v West Indies  | 1984-12-30 | Sydney Cricket Ground, Sydney                            |
| 29     | Jim Laker               | England v Australia      | 1956-08-23 | Kennington Oval, Kennington                              |
| 30     | Ashley Giles            | England v Sri Lanka      | 2003-12-18 | Sinhalese Sports Club Ground, Colombo                    |
| 30     | Ravi Jadeja             | India v Australia        | 2017-03-25 | Himachal Pradesh Cricket Association Stadium, Dharamsala |
| 31     | Michael Holding         | West Indies v Australia  | 1982-01-30 | Adelaide Oval, Adelaide                                  |
| 32     | Garth McKenzie          | Australia v England      | 1966-02-11 | Melbourne Cricket Ground, Melbourne                      |
| 36     | Bill Johnston           | Australia v England      | 1955-01-28 | Adelaide Oval, Adelaide                                  |
| 36     | Craig McDermott         | Australia v India        | 1992-02-01 | Western Australia Cricket Association Ground, Perth      |
| 39     | Mitchell Starc          | Australia v England      | 2017-12-14 | Western Australia Cricket Association Ground, Perth      |
| 40     | Josh Hazlewood          | Australia v South Africa | 2018-03-30 | Bidvest Wanderers Stadium, Johannesburg                  |
| 43     | Joel Garner             | West Indies v Australia  | 1984-11-09 | Western Australia Cricket Association Ground, Perth      |
| 45     | Malcolm Marshall        | West Indies v England    | 1986-04-11 | Antigua Recreation Ground, St John's                     |
| 47     | Kapil Dev               | India v Pakistan         | 1983-01-23 | Gaddafi Stadium, Lahore                                  |
| 47     | Shane Warne             | Australia v West Indies  | 1996-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 48     | Garth McKenzie          | Australia v West Indies  | 1969-01-24 | Adelaide Oval, Adelaide                                  |
| 49     | Garth McKenzie          | Australia v West Indies  | 1969-02-14 | Sydney Cricket Ground, Sydney                            |
| 49     | Shane Warne             | Australia v West Indies  | 1997-02-01 | Western Australia Cricket Association Ground, Perth      |
| 50     | Abdul Qadir             | Pakistan v England       | 1987-12-07 | Iqbal Stadium, Faisalabad                                |
| 51     | Trevor Bailey           | England v West Indies    | 1957-07-04 | Trent Bridge, Nottingham                                 |
| 54     | Abdul Qadir             | Pakistan v West Indies   | 1988-04-22 | Kensington Oval, Bridgetown                              |
| 54     | Mitchell Johnson        | Australia v England      | 2013-12-13 | Western Australia Cricket Association Ground, Perth      |
| 55     | Sir Ian Botham          | England v Australia      | 1982-11-12 | Western Australia Cricket Association Ground, Perth      |
| 56     | Ray Lindwall            | Australia v England      | 1959-01-30 | Adelaide Oval, Adelaide                                  |
| 56     | Bob Willis              | England v West Indies    | 1980-07-10 | Old Trafford, Manchester                                 |
| 57     | Muttiah Muralitharan    | Sri Lanka v South Africa | 2000-08-06 | Sinhalese Sports Club Ground, Colombo                    |
| 58     | Sir Ian Botham          | England v Australia      | 1982-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 59     | Sir Ian Botham          | England v Australia      | 1983-01-02 | Sydney Cricket Ground, Sydney                            |
| 60     | Fred Trueman            | England v West Indies    | 1963-07-25 | Headingley, Leeds                                        |
| 64     | Shane Warne             | Australia v South Africa | 1998-01-30 | Adelaide Oval, Adelaide                                  |
| 65     | Stuart Broad            | England v Australia      | 2013-12-13 | Western Australia Cricket Association Ground, Perth      |
| 66     | Stuart Broad            | England v Australia      | 2013-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 67     | Stuart Broad            | England v Australia      | 2014-01-03 | Sydney Cricket Ground, Sydney                            |
| 70     | Dennis Lillee           | Australia v Pakistan     | 1984-01-02 | Sydney Cricket Ground, Sydney                            |
| 73     | Derek Underwood         | England v Australia      | 1977-08-11 | Headingley, Leeds                                        |
| 73     | Imran Khan              | Pakistan v West Indies   | 1988-04-22 | Kensington Oval, Bridgetown                              |
| 75     | Bob Willis              | England v Australia      | 1982-11-12 | Western Australia Cricket Association Ground, Perth      |
| 75     | Makhaya Ntini           | South Africa v Pakistan  | 2007-01-26 | Sahara Park Newlands, Cape Town                          |
| 76     | Malcolm Marshall        | West Indies v Australia  | 1991-04-27 | Antigua Recreation Ground, St John's                     |
| 77     | Bob Willis              | England v Australia      | 1982-12-10 | Adelaide Oval, Adelaide                                  |
| 78     | Bob Willis              | England v Australia      | 1982-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 79     | Bob Willis              | England v Australia      | 1983-01-02 | Sydney Cricket Ground, Sydney                            |
| 80     | Curtly Ambrose          | West Indies v England    | 1998-03-20 | Antigua Recreation Ground, St John's                     |
| 83     | Sir Ian Botham          | England v West Indies    | 1986-04-03 | Queen's Park Oval, Port of Spain                         |
| 84     | Sir Ian Botham          | England v West Indies    | 1986-04-11 | Antigua Recreation Ground, St John's                     |
| 84     | Harbhajan Singh         | India v Sri Lanka        | 2010-07-18 | Galle International Stadium, Galle                       |
| 85     | Bob Willis              | England v New Zealand    | 1984-02-03 | Lancaster Park, Christchurch                             |
| 86     | Bob Willis              | England v New Zealand    | 1984-02-10 | Eden Park, Auckland                                      |
| 87     | Muttiah Muralitharan    | Sri Lanka v Australia    | 2004-03-16 | Asgiriya Stadium, Kandy                                  |
| 89     | James Anderson          | England v Australia      | 2013-12-05 | Adelaide Oval, Adelaide                                  |
| 90     | James Anderson          | England v Australia      | 2013-12-13 | Western Australia Cricket Association Ground, Perth      |
| 91     | James Anderson          | England v Australia      | 2013-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 92     | James Anderson          | England v Australia      | 2014-01-03 | Sydney Cricket Ground, Sydney                            |
| 99     | Kapil Dev               | India v West Indies      | 1989-04-28 | Sabina Park, Kingston                                    |
| 108    | Muttiah Muralitharan    | Sri Lanka v South Africa | 2006-08-04 | P Saravanamuttu Stadium, Colombo                         |
| 109    | Courtney Walsh          | West Indies v Australia  | 1999-03-26 | Kensington Oval, Bridgetown                              |
| 113    | Muttiah Muralitharan    | Sri Lanka v Bangladesh   | 2007-07-11 | Asgiriya Stadium, Kandy                                  |
| 121    | Courtney Walsh          | West Indies v England    | 2000-08-17 | Headingley, Leeds                                        |
| 122    | Courtney Walsh          | West Indies v England    | 2000-08-31 | The Foster's Oval, Kennington                            |
| 125    | Anil Kumble             | India v Australia        | 2008-01-24 | Adelaide Oval, Adelaide                                  |
| 126    | Courtney Walsh          | West Indies v Australia  | 2000-12-26 | Melbourne Cricket Ground, Melbourne                      |
| 127    | Courtney Walsh          | West Indies v Australia  | 2001-01-02 | Sydney Cricket Ground, Sydney                            |
| 129    | Shane Warne             | Australia v ICC World XI | 2005-10-14 | Sydney Cricket Ground, Sydney                            |
| 137    | Shane Warne             | Australia v South Africa | 2006-03-24 | Sahara Stadium Kingsmead, Durban                         |
| 138    | Shane Warne             | Australia v South Africa | 2006-03-31 | Liberty Life Wanderers Stadium, Johannesburg             |
| 142    | James Anderson          | England v India          | 2018-08-30 | The Ageas Bowl, Southampton                              |
+--------+-------------------------+--------------------------+------------+----------------------------------------------------------+


Most # of Times

+-------------------------+-------+
| Bowler                  | Count |
+-------------------------+-------+
| Shane Warne             | 8     |
| Bob Willis              | 7     |
| Wilfred Rhodes          | 5     |
| Sir Ian Botham          | 5     |
| Courtney Walsh          | 5     |
| James Anderson          | 5     |
| Muttiah Muralitharan    | 4     |
| George Giffen           | 3     |
| Monty Noble             | 3     |
| Garth McKenzie          | 3     |
| Rodney Hogg             | 3     |
| Geoff Lawson            | 3     |
| Stuart Broad            | 3     |
| Tom Richardson          | 2     |
| George Hirst            | 2     |
| Clarrie Grimmett        | 2     |
| Hugh Tayfield           | 2     |
| Kapil Dev               | 2     |
| Malcolm Marshall        | 2     |
| Abdul Qadir             | 2     |
| Curtly Ambrose          | 2     |
| Mitchell Johnson        | 2     |
| Ryan Harris             | 2     |
| Mitchell Starc          | 2     |
| Billy Bates             | 1     |
| George Lohmann          | 1     |
| Tip Snooke              | 1     |
| Tibby Cotter            | 1     |
| Aubrey Faulkner         | 1     |
| Sydney Barnes           | 1     |
| Cecil Parkin            | 1     |
| Bill O'Reilly           | 1     |
| Bill Johnston           | 1     |
| Jim Laker               | 1     |
| Trevor Goddard          | 1     |
| Neil Adcock             | 1     |
| Trevor Bailey           | 1     |
| Tony Lock               | 1     |
| Ray Lindwall            | 1     |
| Fred Trueman            | 1     |
| Erapalli Prasanna       | 1     |
| Bhagwat Chandrasekhar   | 1     |
| Ashley Mallett          | 1     |
| Derek Underwood         | 1     |
| Jeff Thomson            | 1     |
| Geoff Dymock            | 1     |
| Michael Holding         | 1     |
| Dennis Lillee           | 1     |
| Joel Garner             | 1     |
| Laxman Sivaramakrishnan | 1     |
| Imran Khan              | 1     |
| Craig McDermott         | 1     |
| Heath Streak            | 1     |
| Jason Gillespie         | 1     |
| Ashley Giles            | 1     |
| Makhaya Ntini           | 1     |
| Anil Kumble             | 1     |
| Graeme Swann            | 1     |
| Harbhajan Singh         | 1     |
| Steve O'Keefe           | 1     |
| Ravi Jadeja             | 1     |
| Josh Hazlewood          | 1     |
+-------------------------+-------+
