+------------------------+---------+------------+----------+
| Player                 | FC High | listA High | T20 High |
+------------------------+---------+------------+----------+
| Graeme Hick            | 405     | 172        | 116      |
| Moin Khan              | 200     | 174        | 112      |
| Stuart Law             | 263     | 163        | 101      |
| Sachin Tendulkar       | 248     | 200        | 100      |
| Sanath Jayasuriya      | 340     | 189        | 114      |
| Chris Harris           | 251     | 130        | 100      |
| Ben Smith              | 204     | 115        | 105      |
| Herschelle Gibbs       | 228     | 175        | 101      |
| Jeevantha Kulatunga    | 234     | 132        | 104      |
| Mal Loye               | 322     | 127        | 100      |
| Ronnie Irani           | 218     | 158        | 100      |
| Adam Gilchrist         | 204     | 172        | 109      |
| Marcus Trescothick     | 284     | 184        | 108      |
| Brad Hodge             | 302     | 164        | 106      |
| Lance Klusener         | 202     | 142        | 111      |
| Ian Harvey             | 209     | 112        | 109      |
| Azhar Mahmood          | 204     | 101        | 106      |
| Tillakaratne Dilshan   | 200     | 188        | 104      |
| Darren Maddy           | 229     | 167        | 111      |
| Murray Goodwin         | 344     | 167        | 102      |
| Mike Hussey            | 331     | 123        | 116      |
| Andrew Symonds         | 254     | 156        | 117      |
| Scott Styris           | 212     | 141        | 106      |
| Vikram Solanki         | 270     | 164        | 100      |
| Mahela Jayawardene     | 374     | 163        | 116      |
| Shahid Afridi          | 164     | 124        | 101      |
| Chris Gaffaney         | 194     | 101        | 101      |
| Paul Collingwood       | 206     | 132        | 108      |
| Yasir Hameed           | 300     | 128        | 101      |
| Abdul Razzaq           | 203     | 112        | 109      |
| Chamara Silva          | 216     | 110        | 110      |
| Morne van Wyk          | 200     | 175        | 114      |
| Marlon Samuels         | 260     | 133        | 106      |
| Mark Vermeulen         | 198     | 105        | 108      |
| Kamran Akmal           | 275     | 200        | 150      |
| Johann Myburgh         | 203     | 112        | 103      |
| Jacques Rudolph        | 228     | 169        | 101      |
| Loots Bosman           | 140     | 150        | 104      |
| Michael Dighton        | 182     | 146        | 111      |
| Kevin Pietersen        | 355     | 147        | 115      |
| Lou Vincent            | 224     | 172        | 105      |
| Imran Farhat           | 308     | 164        | 115      |
| Taufeeq Umar           | 247     | 151        | 100      |
| Chris Gayle            | 333     | 215        | 175      |
| Virender Sehwag        | 319     | 219        | 122      |
| Mohammad Hafeez        | 224     | 140        | 102      |
| Misbah-ul-Haq          | 284     | 129        | 107      |
| Hamish Marshall        | 170     | 122        | 102      |
| Michael Klinger        | 255     | 166        | 126      |
| Ian Bell               | 262     | 158        | 131      |
| Aaron Redmond          | 154     | 134        | 100      |
| Hashim Amla            | 311     | 159        | 104      |
| Graeme Smith           | 311     | 141        | 105      |
| Brendon McCullum       | 302     | 170        | 158      |
| Rajat Bhatia           | 212     | 106        | 107      |
| Hamilton Masakadza     | 208     | 178        | 162      |
| Michael Lumb           | 221     | 184        | 124      |
| Collins Obuya          | 103     | 106        | 100      |
| Andrew Puttick         | 250     | 143        | 104      |
| Henry Davids           | 158     | 166        | 112      |
| Mohammad Ashraful      | 263     | 127        | 103      |
| Jamie How              | 207     | 222        | 102      |
| Shane Watson           | 203     | 185        | 124      |
| Shaun Marsh            | 214     | 186        | 115      |
| Cameron White          | 260     | 165        | 141      |
| Alviro Petersen        | 286     | 145        | 103      |
| Upul Tharanga          | 265     | 174        | 124      |
| Matt Prior             | 201     | 144        | 117      |
| Michael Carberry       | 300     | 150        | 100      |
| Rob Nicol              | 160     | 171        | 101      |
| Yusuf Pathan           | 210     | 148        | 100      |
| Ambati Rayudu          | 210     | 124        | 100      |
| Brendan Taylor         | 217     | 154        | 140      |
| Elton Chigumbura       | 186     | 117        | 103      |
| Lendl Simmons          | 282     | 146        | 100      |
| Jimmy Adams            | 262     | 131        | 101      |
| Ravi Bopara            | 229     | 201        | 105      |
| Wes Durston            | 151     | 134        | 111      |
| Christopher Nash       | 184     | 124        | 112      |
| Luke Ronchi            | 148     | 170        | 102      |
| Khurram Manzoor        | 250     | 190        | 109      |
| Shaiman Anwar          | 148     | 123        | 117      |
| Ross Taylor            | 290     | 181        | 111      |
| Suresh Raina           | 204     | 129        | 126      |
| David Hussey           | 275     | 140        | 100      |
| Jesse Ryder            | 236     | 136        | 107      |
| Neil Broom             | 203     | 164        | 117      |
| Ryan ten Doeschate     | 259     | 180        | 121      |
| Sir Alastair Cook      | 294     | 137        | 100      |
| James Hildreth         | 303     | 159        | 107      |
| Luke Wright            | 226     | 166        | 153      |
| AB de Villiers         | 278     | 176        | 133      |
| Tirumalasetti Suman    | 160     | 136        | 100      |
| Andre Fletcher         | 123     | 132        | 103      |
| Vaughn van Jaarsveld   | 203     | 124        | 112      |
| Faf du Plessis         | 199     | 185        | 120      |
| Shahriar Nafees        | 219     | 147        | 102      |
| Craig Ervine           | 215     | 168        | 120      |
| Joe Denly              | 227     | 150        | 127      |
| Riki Wessels           | 202     | 146        | 110      |
| Callum Ferguson        | 213     | 192        | 113      |
| Colin Ingram           | 190     | 142        | 127      |
| Shikhar Dhawan         | 224     | 248        | 106      |
| Anton Devcich          | 132     | 101        | 102      |
| Tamim Iqbal            | 334     | 158        | 141      |
| Nasir Jamshed          | 182     | 158        | 104      |
| Moeen Ali              | 250     | 158        | 121      |
| Mahela Udawatte        | 212     | 161        | 103      |
| Cheteshwar Pujara      | 352     | 158        | 100      |
| Dawid Malan            | 219     | 185        | 117      |
| Martin Guptill         | 227     | 237        | 120      |
| Varun Chopra           | 233     | 160        | 116      |
| William Porterfield    | 207     | 139        | 127      |
| Rohit Sharma           | 309     | 264        | 118      |
| Jim Allenby            | 138     | 144        | 110      |
| Richard Levi           | 168     | 166        | 117      |
| Reeza Hendricks        | 168     | 181        | 108      |
| Murali Vijay           | 266     | 155        | 127      |
| Virat Kohli            | 254     | 183        | 113      |
| Dharaka Ravi Teja      | 204     | 131        | 101      |
| Colin Munro            | 281     | 174        | 109      |
| Punit Bisht            | 343     | 149        | 146      |
| Luke Pomersbach        | 176     | 104        | 112      |
| Kieron Pollard         | 174     | 119        | 104      |
| Andre Russell          | 128     | 132        | 121      |
| Pieter Malan           | 264     | 169        | 140      |
| Ahmed Shehzad          | 254     | 166        | 113      |
| Awais Zia              | 232     | 134        | 100      |
| Kevin O'Brien          | 171     | 142        | 124      |
| Jon-Jon Smuts          | 150     | 173        | 121      |
| Laurie Evans           | 213     | 134        | 108      |
| Rakep Patel            | 130     | 124        | 103      |
| Tom Westley            | 254     | 134        | 109      |
| Adam Lyth              | 251     | 144        | 161      |
| Richie Berrington      | 129     | 110        | 100      |
| Josh Cobb              | 148     | 146        | 103      |
| Ajinkya Rahane         | 265     | 187        | 105      |
| Sam Northeast          | 191     | 132        | 114      |
| Matthew Wade           | 152     | 155        | 130      |
| Craig Williams         | 184     | 129        | 125      |
| Shan Masood            | 199     | 182        | 103      |
| Umar Akmal             | 248     | 136        | 115      |
| Wriddaman Saha         | 203     | 116        | 129      |
| Rilee Rossouw          | 319     | 156        | 112      |
| Khaya Zondo            | 175     | 117        | 100      |
| Jonathan Vandiar       | 172     | 153        | 107      |
| Kane Williamson        | 284     | 148        | 101      |
| George Worker          | 210     | 194        | 106      |
| Dan Christian          | 131     | 117        | 129      |
| David Miller           | 177     | 139        | 120      |
| Steven Smith           | 239     | 164        | 101      |
| Rassie van der Dussen  | 175     | 134        | 112      |
| Usman Khawaja          | 214     | 166        | 109      |
| Jonathan Carter        | 149     | 133        | 111      |
| Paul Stirling          | 146     | 177        | 115      |
| Greg Smith             | 158     | 135        | 102      |
| Temba Bavuma           | 180     | 117        | 104      |
| Sabbir Rahman          | 165     | 112        | 122      |
| Sarel Erwee            | 200     | 116        | 103      |
| Ishank Jaggi           | 201     | 159        | 108      |
| Manish Pandey          | 238     | 142        | 129      |
| Mizanur Rahman         | 176     | 115        | 100      |
| Prashant Gupta         | 144     | 129        | 102      |
| Hamish Rutherford      | 239     | 155        | 106      |
| Ashan Priyanjan        | 235     | 136        | 108      |
| Anamul Haque           | 216     | 150        | 105      |
| Shahzaib Hasan         | 156     | 171        | 101      |
| Mohammad Rizwan        | 224     | 141        | 104      |
| Cameron Delport        | 163     | 169        | 129      |
| Marcus Stoinis         | 170     | 146        | 147      |
| Johnson Charles        | 151     | 177        | 105      |
| David Warner           | 335     | 197        | 135      |
| Devon Conway           | 327     | 152        | 105      |
| David Willey           | 104     | 167        | 118      |
| Alex Hales             | 236     | 187        | 116      |
| James Vince            | 240     | 190        | 107      |
| Jonathan Bairstow      | 246     | 174        | 114      |
| Dinesh Chandimal       | 354     | 119        | 101      |
| Mohammad Shahzad       | 214     | 143        | 118      |
| Jos Buttler            | 152     | 150        | 124      |
| Shehan Jayasuriya      | 237     | 161        | 107      |
| Sharjeel Khan          | 279     | 194        | 117      |
| Kedar Devdhar          | 224     | 148        | 100      |
| Quinton de Kock        | 194     | 178        | 126      |
| Aaron Finch            | 288     | 188        | 172      |
| Chris Lynn             | 250     | 135        | 113      |
| Ben Stokes             | 258     | 164        | 107      |
| Jason Roy              | 143     | 180        | 122      |
| Javed Ahmadi           | 197     | 125        | 117      |
| Biplab Samantray       | 171     | 100        | 102      |
| Akshath Reddy          | 250     | 154        | 105      |
| Lokesh Rahul           | 337     | 131        | 132      |
| Tom Latham             | 264     | 137        | 110      |
| Unmukt Chand           | 151     | 127        | 125      |
| Asif Ali               | 114     | 138        | 100      |
| Babar Azam             | 266     | 158        | 122      |
| Aditya Waghmode        | 142     | 148        | 101      |
| Glenn Maxwell          | 278     | 146        | 145      |
| Irosh Samarasooriya    | 147     | 139        | 108      |
| Dhanushka Gunathilleke | 152     | 133        | 102      |
| Ian Cockbain           | 151     | 108        | 123      |
| Daniel Bell-Drummond   | 206     | 171        | 112      |
| Peter Handscomb        | 215     | 140        | 103      |
| Sanju Samson           | 211     | 212        | 119      |
| Manprit Juneja         | 201     | 114        | 108      |
| Keaton Jennings        | 221     | 139        | 108      |
| Sheldon Jackson        | 186     | 150        | 106      |
| Dasun Shanaka          | 130     | 121        | 131      |
| Travis Head            | 223     | 230        | 101      |
| Andries Gous           | 256     | 163        | 101      |
| Yassar Cook            | 154     | 123        | 102      |
| Will Young             | 162     | 136        | 101      |
| Chanderpaul Hemraj     | 144     | 103        | 105      |
| Evin Lewis             | 104     | 176        | 125      |
| Marco Marais           | 300     | 122        | 106      |
| Saurabh Wakaskar       | 185     | 104        | 118      |
| Fakhar Zaman           | 205     | 210        | 100      |
| Alex Carey             | 143     | 128        | 101      |
| Jean-Pierre Kotze      | 102     | 148        | 101      |
| Mayank Agarwal         | 304     | 176        | 111      |
| Ricky Bhui             | 187     | 103        | 108      |
| Abhimanyu Easwaran     | 233     | 149        | 107      |
| Karun Nair             | 328     | 120        | 111      |
| Theunis de Bruyn       | 202     | 183        | 100      |
| Zubayr Hamza           | 222     | 156        | 106      |
| Tom Kohler-Cadmore     | 176     | 164        | 127      |
| Shimron Hetmyer        | 107     | 139        | 100      |
| Tom Abell              | 135     | 106        | 101      |
| Mukhtar Ahmed          | 144     | 161        | 123      |
| Ben McDermott          | 107     | 117        | 114      |
| Deepak Hooda           | 293     | 161        | 108      |
| Shreyas Iyer           | 202     | 148        | 147      |
| Tim Seifert            | 167     | 104        | 107      |
| Ishan Kishan           | 273     | 173        | 113      |
| Virat Singh            | 140     | 100        | 103      |
| Sadeera Samarawickrama | 185     | 130        | 100      |
| Nazmul Hossain         | 253     | 150        | 115      |
| Joe Clarke             | 194     | 139        | 136      |
| George Munsey          | 100     | 108        | 127      |
| Stevie Eskinazi        | 179     | 130        | 102      |
| Rishabh Pant           | 308     | 135        | 128      |
| Khushdil Shah          | 122     | 154        | 100      |
| Janneman Malan         | 208     | 177        | 128      |
| Mark Chapman           | 146     | 157        | 101      |
| Jake Weatherald        | 198     | 141        | 115      |
| Liam Livingstone       | 224     | 129        | 103      |
| Adam Hose              | 111     | 101        | 119      |
| Ruturaj Gaikwad        | 129     | 187        | 101      |
| Tony de Zorzi          | 213     | 137        | 106      |
| Jacques Snyman         | 209     | 135        | 117      |
| Ashan Randika          | 133     | 124        | 117      |
| Glenn Phillips         | 138     | 156        | 116      |
| Max Holden             | 153     | 166        | 102      |
| Simi Singh             | 121     | 121        | 109      |
| Zak Crawley            | 267     | 120        | 108      |
| Hazratullah Zazai      | 133     | 103        | 162      |
+------------------------+---------+------------+----------+
