+-----------------+----------------------------------------------------------+-------------+
| Player          | FC Ground-Count                                          | Total Tests |
+-----------------+----------------------------------------------------------+-------------+
| ME Trescothick  | The Cooper Associates County Ground, Taunton-145         | 76          |
| AJ Lamb         | County Ground, Northampton-122                           | 79          |
| GA Gooch        | The Cloudfm County Ground, Chelmsford-105                | 118         |
| TW Graveney     | County Ground, New Road, Worcester-98                    | 79          |
| WR Hammond      | County Ground, Bristol-97                                | 85          |
| DI Gower        | Uptonsteel County Ground, Leicester-90                   | 117         |
| DL Underwood    | Spitfire Ground, St Lawrence, Canterbury-90              | 86          |
| TW Graveney     | County Ground, Bristol-88                                | 79          |
| MC Cowdrey      | Spitfire Ground, St Lawrence, Canterbury-72              | 114         |
| IVA Richards    | The Cooper Associates County Ground, Taunton-70          | 121         |
| IT Botham       | The Cooper Associates County Ground, Taunton-70          | 102         |
| Zaheer Abbas    | County Ground, Bristol-65                                | 78          |
| N Hussain       | The Cloudfm County Ground, Chelmsford-64                 | 96          |
| AN Cook         | The Cloudfm County Ground, Chelmsford-63                 | 161         |
| APE Knott       | Spitfire Ground, St Lawrence, Canterbury-62              | 95          |
| MJ Prior        | The 1st Central County Ground, Hove-62                   | 79          |
| CA Walsh        | County Ground, Bristol-60                                | 132         |
| Imran Khan      | The 1st Central County Ground, Hove-56                   | 88          |
| CG Greenidge    | Dean Park, Bournemouth-51                                | 108         |
| CG Greenidge    | County Ground, Southampton-50                            | 108         |
| HP Tillakaratne | Nondescripts Cricket Club Ground, Colombo-50             | 83          |
| HMRKB Herath    | Moors Sports Club Ground, Colombo-49                     | 93          |
| MD Marshall     | County Ground, Southampton-46                            | 81          |
| G Boycott       | North Marine Road, Scarborough-45                        | 108         |
| WR Hammond      | Wagon Works Ground, Gloucester-45                        | 85          |
| L Hutton        | North Marine Road, Scarborough-44                        | 79          |
| JG Wright       | The Incora County Ground, Derby-43                       | 82          |
| G Boycott       | Park Avenue Cricket Ground, Bradford-42                  | 108         |
| TG Evans        | Spitfire Ground, St Lawrence, Canterbury-42              | 91          |
| DL Underwood    | The Nevill Ground, Tunbridge Wells-41                    | 86          |
| DL Underwood    | Mote Park, Maidstone-41                                  | 86          |
| CEL Ambrose     | County Ground, Northampton-40                            | 98          |
| WR Hammond      | College Ground, Cheltenham-38                            | 85          |
| L Hutton        | Bramall Lane, Sheffield-38                               | 79          |
| L Hutton        | Park Avenue Cricket Ground, Bradford-36                  | 79          |
| BA Stokes       | Emirates Riverside, Chester-le-Street-36                 | 71          |
| CL Hooper       | Spitfire Ground, St Lawrence, Canterbury-35              | 102         |
| AJ Lamb         | PPC Newlands, Cape Town-35                               | 79          |
| DL Underwood    | Cheriton Road Sports Ground, Folkestone-34               | 86          |
| TW Graveney     | College Ground, Cheltenham-34                            | 79          |
| MD Marshall     | Dean Park, Bournemouth-33                                | 81          |
| GA Gooch        | Valentine's Park, Ilford-31                              | 118         |
| MC Cowdrey      | The University Parks, Oxford-31                          | 114         |
| CG Greenidge    | United Services Ground, Portsmouth-31                    | 108         |
| IT Botham       | County Ground, New Road, Worcester-31                    | 102         |
| TG Evans        | North Marine Road, Scarborough-30                        | 91          |
| KC Sangakkara   | Nondescripts Cricket Club Ground, Colombo-29             | 134         |
| GA Gooch        | Castle Park Cricket Ground, Colchester-29                | 118         |
| WPUJC Vaas      | Colts Cricket Club Ground, Colombo-29                    | 111         |
| G Boycott       | Bramall Lane, Sheffield-29                               | 108         |
| JL Langer       | The Cooper Associates County Ground, Taunton-28          | 105         |
| APE Knott       | Mote Park, Maidstone-28                                  | 95          |
| MW Gatting      | Uxbridge Cricket Club Ground, Uxbridge-28                | 79          |
| Zaheer Abbas    | College Ground, Cheltenham-28                            | 78          |
| GA Gooch        | Southchurch Park, Southend-on-Sea-27                     | 118         |
| MC Cowdrey      | The Nevill Ground, Tunbridge Wells-27                    | 114         |
| MC Cowdrey      | Mote Park, Maidstone-27                                  | 114         |
| APE Knott       | The Nevill Ground, Tunbridge Wells-27                    | 95          |
| TW Graveney     | North Marine Road, Scarborough-27                        | 79          |
| MA Atherton     | FP Fenner's Ground, Cambridge-26                         | 115         |
| Imran Khan      | County Ground, New Road, Worcester-26                    | 88          |
| SK Warne        | The Ageas Bowl, Southampton-25                           | 145         |
| TW Graveney     | Wagon Works Ground, Gloucester-25                        | 79          |
| JB Statham      | Stanley Park, Blackpool-25                               | 70          |
| CA Walsh        | College Ground, Cheltenham-24                            | 132         |
| ME Waugh        | The Cloudfm County Ground, Chelmsford-24                 | 128         |
| DI Gower        | County Ground, Southampton-24                            | 117         |
| MC Cowdrey      | Crabble Athletic Ground, Dover-24                        | 114         |
| JG Wright       | Queen's Park, Chesterfield-23                            | 82          |
| TT Samaraweera  | Colts Cricket Club Ground, Colombo-23                    | 81          |
| MEK Hussey      | County Ground, Northampton-23                            | 79          |
| Javed Miandad   | St Helen's, Swansea-22                                   | 124         |
| MC Cowdrey      | Bat and Ball Ground, Gravesend-22                        | 114         |
| APE Knott       | Cheriton Road Sports Ground, Folkestone-22               | 95          |
| CA Pujara       | Madhavrao Scindia Cricket Ground, Rajkot-22              | 91          |
| TM Dilshan      | Bloomfield Cricket and Athletic Club Ground, Colombo-22  | 87          |
| MD Marshall     | United Services Ground, Portsmouth-22                    | 81          |
| Javed Miandad   | Sophia Gardens, Cardiff-21                               | 124         |
| Javed Miandad   | The 1st Central County Ground, Hove-21                   | 124         |
| IVA Richards    | Clarence Park, Weston-super-Mare-21                      | 121         |
| TG Evans        | Bat and Ball Ground, Gravesend-21                        | 91          |
| GR Viswanath    | Lal Bahadur Shastri Stadium, Hyderabad-21                | 91          |
| WR Hammond      | Cheriton Road Sports Ground, Folkestone-21               | 85          |
| Misbah-ul-Haq   | Iqbal Stadium, Faisalabad-21                             | 75          |
| VVS Laxman      | Gymkhana Ground, Secunderabad-20                         | 134         |
| MC Cowdrey      | Cheriton Road Sports Ground, Folkestone-20               | 114         |
| G Boycott       | Acklam Park, Middlesbrough-20                            | 108         |
| DC Boon         | Emirates Riverside, Chester-le-Street-20                 | 107         |
| Azhar Ali       | Khan Research Laboratories Ground, Rawalpindi-20         | 90          |
| DL Underwood    | Hesketh Park, Dartford-20                                | 86          |
| MD Crowe        | The Cooper Associates County Ground, Taunton-20          | 77          |
| AJ Stewart      | Woodbridge Road, Guildford-19                            | 133         |
| G Boycott       | Queen's Park, Chesterfield-19                            | 108         |
| Imran Khan      | The University Parks, Oxford-19                          | 88          |
| BC Lara         | Guaracara Park, Pointe-a-Pierre-18                       | 131         |
| DC Boon         | Formby Recreation Ground, Devonport-18                   | 107         |
| PA de Silva     | Nondescripts Cricket Club Ground, Colombo-18             | 93          |
| MP Vaughan      | North Marine Road, Scarborough-18                        | 82          |
| Wasim Bari      | Bagh-e-Jinnah, Lahore-18                                 | 81          |
| IVA Richards    | Sophia Gardens, Cardiff-17                               | 121         |
| IT Botham       | Clarence Park, Weston-super-Mare-17                      | 102         |
| WR Hammond      | Greenbank, Bristol-17                                    | 85          |
| RJ Shastri      | Sophia Gardens, Cardiff-17                               | 80          |
| Misbah-ul-Haq   | Sports Stadium, Sargodha-17                              | 75          |
| JB Statham      | Aigburth, Liverpool-17                                   | 70          |
| KC Sangakkara   | The Kia Oval, Kennington-16                              | 134         |
| IVA Richards    | Recreation Ground, Bath-16                               | 121         |
| MC Cowdrey      | County Ground, Southampton-16                            | 114         |
| ST Jayasuriya   | Bloomfield Cricket and Athletic Club Ground, Colombo-16  | 110         |
| G Boycott       | St George's Road, Harrogate-16                           | 108         |
| GP Thorpe       | Woodbridge Road, Guildford-16                            | 100         |
| TG Evans        | The Rectory Field, Blackheath-16                         | 91          |
| TG Evans        | The Nevill Ground, Tunbridge Wells-16                    | 91          |
| TM Dilshan      | Tyronne Fernando Stadium, Moratuwa-16                    | 87          |
| IVA Richards    | St Helen's, Swansea-15                                   | 121         |
| Inzamam-ul-Haq  | Montgomery Cricket Club Ground, Sahiwal-15               | 120         |
| MC Cowdrey      | Central Recreation Ground, Hastings-15                   | 114         |
| G Boycott       | Abbeydale Park, Sheffield-15                             | 108         |
| DC Boon         | Tasmania Cricket Association Ground, Hobart-15           | 107         |
| DC Boon         | North Tasmania Cricket Association Ground, Launceston-15 | 107         |
| Saleem Malik    | The Cloudfm County Ground, Chelmsford-15                 | 103         |
| N Hussain       | Southchurch Park, Southend-on-Sea-15                     | 96          |
| TG Evans        | County Ground, Southampton-15                            | 91          |
| KF Barrington   | Woodbridge Road, Guildford-15                            | 82          |
| RJ Shastri      | St Helen's, Swansea-15                                   | 80          |
| L Hutton        | The Circle, Hull-15                                      | 79          |
| TW Graveney     | The University Parks, Oxford-15                          | 79          |
| DCS Compton     | The 1st Central County Ground, Hove-15                   | 78          |
| Kapil Dev       | County Ground, New Road, Worcester-14                    | 131         |
| MC Cowdrey      | The Rectory Field, Blackheath-14                         | 114         |
| WPUJC Vaas      | County Ground, Northampton-14                            | 111         |
| G Boycott       | Uptonsteel County Ground, Leicester-14                   | 108         |
| M Azharuddin    | Gymkhana Ground, Secunderabad-14                         | 99          |
| APE Knott       | Hesketh Park, Dartford-14                                | 95          |
| RR Sarwan       | Uptonsteel County Ground, Leicester-14                   | 87          |
| DL Underwood    | Crabble Athletic Ground, Dover-14                        | 86          |
| DL Underwood    | Uptonsteel County Ground, Leicester-14                   | 86          |
| L Hutton        | The University Parks, Oxford-14                          | 79          |
| JH Edrich       | County Ground, New Road, Worcester-14                    | 77          |
| JH Edrich       | The 1st Central County Ground, Hove-14                   | 77          |
| Misbah-ul-Haq   | Khan Research Laboratories Ground, Rawalpindi-14         | 75          |
| SCJ Broad       | Uptonsteel County Ground, Leicester-13                   | 149         |
| SM Gavaskar     | Lal Bahadur Shastri Stadium, Hyderabad-13                | 125         |
| GA Gooch        | FP Fenner's Ground, Cambridge-13                         | 118         |
| MC Cowdrey      | Hesketh Park, Dartford-13                                | 114         |
| ST Jayasuriya   | Colombo Cricket Club Ground, Colombo-13                  | 110         |
| ML Hayden       | County Ground, Northampton-13                            | 103         |
| AJ Strauss      | John Walker's Ground, Southgate-13                       | 100         |
| AD Mathews      | Colts Cricket Club Ground, Colombo-13                    | 91          |
| Azhar Ali       | Gaddafi Stadium, Lahore-13                               | 90          |
| GS Chappell     | The Cooper Associates County Ground, Taunton-13          | 87          |
| DL Underwood    | Bat and Ball Ground, Gravesend-13                        | 86          |
| MD Marshall     | Hollywoodbets Kingsmead, Durban-13                       | 81          |
| TW Graveney     | Uptonsteel County Ground, Leicester-13                   | 79          |
| AJ Lamb         | Uptonsteel County Ground, Leicester-13                   | 79          |
| Zaheer Abbas    | Wagon Works Ground, Gloucester-13                        | 78          |
| JH Edrich       | Woodbridge Road, Guildford-13                            | 77          |
| S Chanderpaul   | The Incora County Ground, Derby-12                       | 164         |
| IVA Richards    | County Ground, New Road, Worcester-12                    | 121         |
| DL Haynes       | PPC Newlands, Cape Town-12                               | 116         |
| CG Greenidge    | County Ground, New Road, Worcester-12                    | 108         |
| IT Botham       | Recreation Ground, Bath-12                               | 102         |
| N Hussain       | Castle Park Cricket Ground, Colchester-12                | 96          |
| APE Knott       | Crabble Athletic Ground, Dover-12                        | 95          |
| TG Evans        | Central Recreation Ground, Hastings-12                   | 91          |
| Imran Khan      | The Saffrons, Eastbourne-12                              | 88          |
| DL Underwood    | County Ground, Southampton-12                            | 86          |
| M Morkel        | Willowmoore Park Main Oval, Benoni-12                    | 86          |
| WR Hammond      | Victoria Ground, Cheltenham-12                           | 85          |
| KF Barrington   | North Marine Road, Scarborough-12                        | 82          |
| TW Graveney     | County Ground, Northampton-12                            | 79          |
| MW Gatting      | The 1st Central County Ground, Hove-12                   | 79          |
| JM Bairstow     | North Marine Road, Scarborough-12                        | 78          |
| MJ Slater       | The Incora County Ground, Derby-12                       | 74          |
| S Chanderpaul   | Albion Sports Complex, Albion-11                         | 164         |
| AR Border       | The Cloudfm County Ground, Chelmsford-11                 | 156         |
| CA Walsh        | Wagon Works Ground, Gloucester-11                        | 132         |
| GA Gooch        | County Ground, Northampton-11                            | 118         |
| GA Gooch        | Uptonsteel County Ground, Leicester-11                   | 118         |
| MC Cowdrey      | County Ground, New Road, Worcester-11                    | 114         |
| CH Lloyd        | Trafalgar Road, Southport-11                             | 110         |
| CH Lloyd        | County Ground, New Road, Worcester-11                    | 110         |
| CG Greenidge    | The 1st Central County Ground, Hove-11                   | 108         |
| Saleem Malik    | Lahore City Cricket Association Ground, Lahore-11        | 103         |
| M Azharuddin    | The Incora County Ground, Derby-11                       | 99          |
| N Hussain       | Valentine's Park, Ilford-11                              | 96          |
| APE Knott       | Uptonsteel County Ground, Leicester-11                   | 95          |
| TG Evans        | Crabble Athletic Ground, Dover-11                        | 91          |
| TG Evans        | Mote Park, Maidstone-11                                  | 91          |
| MS Dhoni        | Keenan Stadium, Jamshedpur-11                            | 90          |
| Azhar Ali       | The Cooper Associates County Ground, Taunton-11          | 90          |
| SMH Kirmani     | Lal Bahadur Shastri Stadium, Hyderabad-11                | 88          |
| DL Underwood    | County Ground, New Road, Worcester-11                    | 86          |
| WR Hammond      | The Cooper Associates County Ground, Taunton-11          | 85          |
| JG Wright       | Eden Park Outer Oval, Auckland-11                        | 82          |
| MD Marshall     | The Cooper Associates County Ground, Taunton-11          | 81          |
| TW Graveney     | The Cooper Associates County Ground, Taunton-11          | 79          |
| AM Rahane       | Wankhede Stadium, Mumbai-11                              | 79          |
| DCS Compton     | Central Recreation Ground, Hastings-11                   | 78          |
| AC Parore       | Eden Park Outer Oval, Auckland-11                        | 78          |
| JH Edrich       | North Marine Road, Scarborough-11                        | 77          |
| AA Donald       | University of Orange Free State Ground, Bloemfontein-11  | 72          |
| JB Statham      | Uptonsteel County Ground, Leicester-11                   | 70          |
| JB Statham      | County Ground, New Road, Worcester-11                    | 70          |
| DJ Cullinan     | Buffalo Park, East London-11                             | 70          |
| CA Walsh        | County Ground, New Road, Worcester-10                    | 132         |
| Kapil Dev       | County Ground, Northampton-10                            | 131         |
| ME Waugh        | No 1 Sports Ground, Newcastle-10                         | 128         |
| IVA Richards    | County Ground, Bristol-10                                | 121         |
| GA Gooch        | PPC Newlands, Cape Town-10                               | 118         |
| MC Cowdrey      | North Marine Road, Scarborough-10                        | 114         |
| CH Lloyd        | Stanley Park, Blackpool-10                               | 110         |
| CH Lloyd        | Aigburth, Liverpool-10                                   | 110         |
| CG Greenidge    | Spitfire Ground, St Lawrence, Canterbury-10              | 108         |
| CG Greenidge    | May's Bounty, Basingstoke-10                             | 108         |
| MA Taylor       | No 1 Sports Ground, Newcastle-10                         | 104         |
| APE Knott       | Bat and Ball Ground, Gravesend-10                        | 95          |
| TG Evans        | Garrison Ground 2, Gillingham-10                         | 91          |
| TM Dilshan      | Nondescripts Cricket Club Ground, Colombo-10             | 87          |
| DL Underwood    | County Ground, Northampton-10                            | 86          |
| RJ Hadlee       | County Ground, New Road, Worcester-10                    | 86          |
| RB Richardson   | Warner Park, Basseterre-10                               | 86          |
| JG Wright       | County Ground, Northampton-10                            | 82          |
| TT Samaraweera  | Nondescripts Cricket Club Ground, Colombo-10             | 81          |
| L Hutton        | FP Fenner's Ground, Cambridge-10                         | 79          |
| RN Harvey       | Western Australia Cricket Association Ground, Perth-10   | 79          |
| TW Graveney     | Queen's Park, Chesterfield-10                            | 79          |
| MW Gatting      | The Cloudfm County Ground, Chelmsford-10                 | 79          |
| MW Gatting      | Uptonsteel County Ground, Leicester-10                   | 79          |
| AJ Lamb         | The Incora County Ground, Derby-10                       | 79          |
| Asad Shafiq     | United Bank Limited Sports Complex, Karachi-10           | 77          |
| Mudassar Nazar  | Punjab University Old Campus Ground, Lahore-10           | 76          |
| Misbah-ul-Haq   | United Bank Limited Sports Complex, Karachi-10           | 75          |
| CS Martin       | Hagley Oval, Christchurch-10                             | 71          |
| JB Statham      | The 1st Central County Ground, Hove-10                   | 70          |
+-----------------+----------------------------------------------------------+-------------+
