+----------------------+----+------+---------+
| Player               | FC | ODIs | Country |
+----------------------+----+------+---------+
| Hardik Pandya        | 29 | 66   | India   |
| Prasidh Krishna      | 11 | 14   | India   |
| Khaleel Ahmed        | 6  | 11   | India   |
| Yograj Singh         | 30 | 6    | India   |
| Barinder Sran        | 18 | 6    | India   |
| Washington Sundar    | 19 | 6    | India   |
| Krunal Pandya        | 9  | 5    | India   |
| Aavesh Khan          | 27 | 5    | India   |
| Rahul Sharma         | 22 | 4    | India   |
| Vivek Razdan         | 29 | 3    | India   |
| Saradindu Mukherjee  | 30 | 3    | India   |
| Vikram Singh         | 29 | 2    | India   |
| Thangarasu Natarajan | 21 | 2    | India   |
| Venkatesh Iyer       | 11 | 2    | India   |
| Shahbaz Ahmed        | 19 | 2    | India   |
| Shivam Dubey         | 16 | 1    | India   |
| Rahul Chahar         | 20 | 1    | India   |
| Chetan Sakariya      | 19 | 1    | India   |
| Ruturaj Gaikwad      | 24 | 1    | India   |
| Ravi Bishnoi         | 0  | 1    | India   |
+----------------------+----+------+---------+
