+----------------------+----+-------+---------+
| Player               | FC | T20Is | Country |
+----------------------+----+-------+---------+
| Hardik Pandya        | 29 | 79    | India   |
| Washington Sundar    | 19 | 31    | India   |
| Krunal Pandya        | 9  | 19    | India   |
| Arshdeep Singh       | 6  | 19    | India   |
| Aavesh Khan          | 27 | 15    | India   |
| Khaleel Ahmed        | 6  | 14    | India   |
| Shivam Dubey         | 16 | 13    | India   |
| Ravi Bishnoi         | 0  | 10    | India   |
| Ruturaj Gaikwad      | 24 | 9     | India   |
| Venkatesh Iyer       | 11 | 9     | India   |
| Rahul Chahar         | 20 | 6     | India   |
| Varun Chakravarthy   | 1  | 6     | India   |
| Thangarasu Natarajan | 21 | 4     | India   |
| Umran Malik          | 6  | 3     | India   |
| Rahul Sharma         | 22 | 2     | India   |
| Barinder Sran        | 18 | 2     | India   |
| Devdutt Padikkal     | 19 | 2     | India   |
| Chetan Sakariya      | 19 | 2     | India   |
| Pawan Negi           | 3  | 1     | India   |
| Mayank Markande      | 20 | 1     | India   |
+----------------------+----+-------+---------+
