+------+--------------------------+---------+--------+-------+
| Rank | Batsman                  | Average | Others | Ratio |
+------+--------------------------+---------+--------+-------+
| 1    | Ryan ten Doeschate       | 67.00   | 24.63  | 2.720 |
| 2    | Bevan Congdon            | 56.33   | 22.53  | 2.499 |
| 3    | Aaqib Ilyas              | 58.00   | 23.73  | 2.444 |
| 4    | Anshuman Rath            | 51.50   | 22.34  | 2.304 |
| 5    | Asif Iqbal               | 55.00   | 24.17  | 2.275 |
| 6    | Dennis Amiss             | 47.72   | 21.24  | 2.246 |
| 7    | Rassie van der Dussen    | 71.84   | 32.93  | 2.181 |
| 8    | Glenn Turner             | 47.00   | 23.79  | 1.975 |
| 9    | Rameez Shahzad           | 53.15   | 26.92  | 1.974 |
| 10   | Rohit Paudel             | 41.53   | 21.16  | 1.961 |
| 11   | Michael Bevan            | 53.58   | 27.56  | 1.943 |
| 12   | Wayne Daniel             | 49.00   | 25.95  | 1.888 |
| 13   | Ian Chappell             | 48.07   | 25.49  | 1.885 |
| 14   | Jaskaran Singh           | 39.12   | 20.97  | 1.865 |
| 15   | Viv Richards             | 47.00   | 25.23  | 1.862 |
| 16   | Babar Azam               | 59.18   | 31.97  | 1.851 |
| 17   | Zaheer Abbas             | 47.62   | 25.80  | 1.845 |
| 18   | Janneman Malan           | 59.14   | 32.23  | 1.834 |
| 19   | Paras Khadka             | 35.00   | 19.10  | 1.831 |
| 20   | AB de Villiers           | 53.50   | 29.42  | 1.818 |
| 21   | Virat Kohli              | 58.07   | 32.40  | 1.792 |
| 22   | Tom Cooper               | 48.80   | 27.33  | 1.784 |
| 23   | Dean Jones               | 44.61   | 25.27  | 1.764 |
| 24   | Jonathan Trott           | 51.25   | 29.13  | 1.759 |
| 25   | Gordon Greenidge         | 45.03   | 25.62  | 1.757 |
| 26   | Greg Chappell            | 40.18   | 23.51  | 1.708 |
| 27   | Babar Hayat              | 39.20   | 23.02  | 1.702 |
| 28   | Mike Hussey              | 48.15   | 28.80  | 1.672 |
| 29   | Hashim Amla              | 49.46   | 29.85  | 1.656 |
| 30   | Desmond Haynes           | 41.37   | 25.02  | 1.653 |
| 31   | Javed Miandad            | 41.70   | 25.36  | 1.644 |
| 32   | Aaron Jones              | 33.78   | 20.64  | 1.636 |
| 33   | Shai Hope                | 50.51   | 30.88  | 1.635 |
| 34   | Keith Fletcher           | 39.84   | 24.43  | 1.630 |
| 35   | Max O'Dowd               | 39.88   | 24.46  | 1.630 |
| 36   | Chris Broad              | 40.02   | 24.58  | 1.628 |
| 37   | Graham Yallop            | 39.19   | 24.08  | 1.627 |
| 38   | Ross Taylor              | 47.55   | 29.27  | 1.624 |
| 39   | Kane Williamson          | 47.48   | 29.37  | 1.616 |
| 40   | Imam-ul-Haq              | 53.97   | 33.39  | 1.616 |
| 41   | Mahendra Dhoni           | 50.57   | 31.58  | 1.601 |
| 42   | Gerhard Erasmus          | 41.41   | 25.86  | 1.601 |
| 43   | Jacques Kallis           | 44.36   | 27.72  | 1.600 |
| 44   | Kyle Coetzer             | 41.54   | 25.99  | 1.598 |
| 45   | Geoff Boycott            | 36.06   | 22.60  | 1.595 |
| 46   | Joe Root                 | 51.33   | 32.56  | 1.576 |
| 47   | Sir Clive Lloyd          | 39.54   | 25.19  | 1.569 |
| 48   | Misbah-ul-Haq            | 43.40   | 27.65  | 1.569 |
| 49   | Mohammad Nadeem          | 38.27   | 24.40  | 1.568 |
| 50   | Martin Crowe             | 38.55   | 24.60  | 1.567 |
| 51   | Faf du Plessis           | 47.47   | 30.33  | 1.564 |
| 52   | Michael Clarke           | 44.58   | 28.50  | 1.564 |
| 53   | Mohammad Yousuf          | 41.71   | 26.68  | 1.563 |
| 54   | Geoff Marsh              | 39.97   | 25.57  | 1.562 |
| 55   | Kumar Sangakkara         | 41.98   | 26.98  | 1.556 |
| 56   | Nick Knight              | 40.41   | 26.00  | 1.554 |
| 57   | Sachin Tendulkar         | 44.83   | 28.91  | 1.550 |
| 58   | Saeed Anwar              | 39.21   | 25.36  | 1.546 |
| 59   | Ambati Rayudu            | 47.05   | 30.45  | 1.545 |
| 60   | Matthew Hayden           | 43.80   | 28.40  | 1.542 |
| 61   | Shiv Chanderpaul         | 41.60   | 26.98  | 1.541 |
| 62   | Ashish Bagai             | 37.76   | 24.53  | 1.539 |
| 63   | Gary Kirsten             | 40.95   | 26.69  | 1.534 |
| 64   | Afif Hossain             | 43.25   | 28.20  | 1.533 |
| 65   | David Warner             | 45.45   | 29.69  | 1.530 |
| 66   | Brian Lara               | 40.48   | 26.45  | 1.530 |
| 67   | Harry Tector             | 41.87   | 27.40  | 1.527 |
| 68   | Charith Asalanka         | 42.90   | 28.10  | 1.527 |
| 69   | Ramnaresh Sarwan         | 42.67   | 28.28  | 1.508 |
| 70   | Monank Patel             | 32.58   | 21.67  | 1.503 |
| 71   | Lanka de Silva           | 53.66   | 35.70  | 1.503 |
| 72   | Rohit Sharma             | 48.60   | 32.39  | 1.500 |
| 73   | Ricky Ponting            | 42.03   | 28.04  | 1.498 |
| 74   | Inzamam-ul-Haq           | 39.52   | 26.37  | 1.498 |
| 75   | Boeta Dippenaar          | 42.23   | 28.24  | 1.495 |
| 76   | Neil Fairbrother         | 39.47   | 26.50  | 1.489 |
| 77   | Lance Klusener           | 41.10   | 27.60  | 1.489 |
| 78   | Hansie Cronje            | 38.64   | 26.00  | 1.486 |
| 79   | Quinton de Kock          | 46.00   | 31.04  | 1.481 |
| 80   | Steve Smith              | 39.13   | 26.47  | 1.478 |
| 81   | Khurram Khan             | 41.57   | 28.23  | 1.472 |
| 82   | Paul Stirling            | 38.82   | 26.40  | 1.470 |
| 83   | Majid Khan               | 37.42   | 25.48  | 1.468 |
| 84   | Nizakat Khan             | 33.75   | 23.05  | 1.463 |
| 85   | Damien Martyn            | 40.80   | 28.00  | 1.457 |
| 86   | Rahmat Shah              | 36.70   | 25.21  | 1.455 |
| 87   | Tanmay Mishra            | 34.18   | 23.51  | 1.453 |
| 88   | Mark Waugh               | 39.35   | 27.23  | 1.444 |
| 89   | Fakhar Zaman             | 46.67   | 32.36  | 1.442 |
| 90   | Allan Lamb               | 39.31   | 27.27  | 1.441 |
| 91   | Peter Kirsten            | 38.02   | 26.48  | 1.435 |
| 92   | Ed Joyce                 | 38.00   | 26.46  | 1.435 |
| 93   | Graeme Hick              | 37.33   | 26.09  | 1.430 |
| 94   | David Boon               | 37.04   | 25.89  | 1.430 |
| 95   | Mushtaq Mohammad         | 34.83   | 24.43  | 1.425 |
| 96   | James Taylor             | 42.23   | 29.63  | 1.425 |
| 97   | Robin Smith              | 39.01   | 27.40  | 1.423 |
| 98   | Martin Guptill           | 42.16   | 29.65  | 1.421 |
| 99   | Barry Wood               | 31.40   | 22.11  | 1.419 |
| 100  | John Dyson               | 32.82   | 23.15  | 1.417 |
| 101  | Alvin Kallicharran       | 34.41   | 24.28  | 1.417 |
| 102  | Angelo Mathews           | 41.67   | 29.42  | 1.416 |
| 103  | Jonathan Bairstow        | 47.91   | 33.88  | 1.414 |
| 104  | Marvan Atapattu          | 37.57   | 26.57  | 1.413 |
| 105  | Sourav Ganguly           | 41.02   | 29.05  | 1.411 |
| 106  | Gavin Hamilton           | 35.17   | 24.93  | 1.410 |
| 107  | Kevin Pietersen          | 40.73   | 28.91  | 1.408 |
| 108  | Adam Voges               | 45.78   | 32.59  | 1.404 |
| 109  | Mohammad Shahzad         | 33.66   | 23.97  | 1.403 |
| 110  | Graham Gooch             | 36.98   | 26.36  | 1.402 |
| 111  | Andrew Symonds           | 39.75   | 28.41  | 1.398 |
| 112  | Graham Thorpe            | 37.18   | 26.60  | 1.397 |
| 113  | Tillakaratne Dilshan     | 39.27   | 28.11  | 1.397 |
| 114  | Shane Watson             | 40.54   | 29.03  | 1.396 |
| 115  | Gyanendra Malla          | 26.66   | 19.19  | 1.389 |
| 116  | Andrew Jones             | 35.69   | 25.78  | 1.384 |
| 117  | Roger Twose              | 38.81   | 28.06  | 1.382 |
| 118  | Mike Atherton            | 35.11   | 25.45  | 1.379 |
| 119  | Chamika Karunaratne      | 38.42   | 27.88  | 1.377 |
| 120  | Steven Smith             | 43.34   | 31.49  | 1.376 |
| 121  | Neil Johnson             | 36.50   | 26.53  | 1.375 |
| 122  | Shakib Al Hasan          | 37.73   | 27.46  | 1.374 |
| 123  | Darren Lehmann           | 38.96   | 28.36  | 1.373 |
| 124  | Craig Williams           | 35.46   | 25.94  | 1.366 |
| 125  | Shaun Marsh              | 40.77   | 29.87  | 1.365 |
| 126  | Navjot Sidhu             | 37.08   | 27.27  | 1.359 |
| 127  | Saleem Elahi             | 36.72   | 27.06  | 1.356 |
| 128  | Rahul Dravid             | 39.16   | 28.95  | 1.352 |
| 129  | Jeremy Coney             | 30.72   | 22.78  | 1.348 |
| 130  | Bruce Edgar              | 30.74   | 22.84  | 1.346 |
| 131  | Nicolas Pooran           | 40.03   | 29.79  | 1.343 |
| 132  | George Munsey            | 36.75   | 27.36  | 1.343 |
| 133  | Marcus Trescothick       | 37.37   | 27.81  | 1.343 |
| 134  | Shikhar Dhawan           | 45.53   | 33.89  | 1.343 |
| 135  | Sunil Gavaskar           | 35.13   | 26.26  | 1.337 |
| 136  | Chris Gayle              | 37.83   | 28.33  | 1.335 |
| 137  | Mohammad Azharuddin      | 36.92   | 27.65  | 1.334 |
| 138  | Ayaan Khan               | 32.72   | 24.53  | 1.333 |
| 139  | Carl Hooper              | 35.34   | 26.53  | 1.332 |
| 140  | Graeme Wood              | 33.62   | 25.25  | 1.331 |
| 141  | Nathan Astle             | 34.92   | 26.26  | 1.329 |
| 142  | George Bailey            | 40.58   | 30.59  | 1.326 |
| 143  | Wesley Barresi           | 35.65   | 26.90  | 1.325 |
| 144  | Fawad Alam               | 40.25   | 30.43  | 1.322 |
| 145  | Ian Bell                 | 37.87   | 28.68  | 1.320 |
| 146  | Richie Richardson        | 33.41   | 25.32  | 1.319 |
| 147  | Neil McKenzie            | 37.51   | 28.43  | 1.319 |
| 148  | Tamim Iqbal              | 36.74   | 27.86  | 1.318 |
| 149  | Usman Khawaja            | 42.00   | 31.89  | 1.316 |
| 150  | Kepler Wessels           | 34.35   | 26.10  | 1.316 |
| 151  | David Hemp               | 33.73   | 25.63  | 1.316 |
| 152  | Arjuna Ranatunga         | 35.84   | 27.28  | 1.313 |
| 153  | Jonty Rhodes             | 35.11   | 26.76  | 1.312 |
| 154  | Callum Ferguson          | 41.43   | 31.58  | 1.312 |
| 155  | Graeme Smith             | 37.98   | 28.96  | 1.311 |
| 156  | David Miller             | 40.73   | 31.10  | 1.309 |
| 157  | Hashmatullah Shahidi     | 32.78   | 25.07  | 1.307 |
| 158  | Ajay Jadeja              | 37.47   | 28.67  | 1.307 |
| 159  | Haris Sohail             | 46.80   | 35.82  | 1.306 |
| 160  | Russel Arnold            | 35.26   | 27.01  | 1.305 |
| 161  | Calum MacLeod            | 35.13   | 26.92  | 1.305 |
| 162  | Mushfiqur Rahim          | 36.79   | 28.22  | 1.303 |
| 163  | Yasir Hameed             | 36.87   | 28.39  | 1.298 |
| 164  | Curtis Campher           | 38.80   | 29.88  | 1.298 |
| 165  | Clayton Lambert          | 33.91   | 26.13  | 1.297 |
| 166  | Aravinda de Silva        | 34.90   | 26.92  | 1.296 |
| 167  | Don Maxwell              | 27.66   | 21.35  | 1.295 |
| 168  | Matt Machan              | 33.36   | 25.77  | 1.294 |
| 169  | Brendan Taylor           | 35.55   | 27.58  | 1.288 |
| 170  | Kashif Daud              | 32.85   | 25.58  | 1.284 |
| 171  | Temba Bavuma             | 45.12   | 35.22  | 1.281 |
| 172  | Andy Flower              | 35.34   | 27.60  | 1.280 |
| 173  | Herschelle Gibbs         | 36.13   | 28.32  | 1.275 |
| 174  | Johannes Smit            | 33.23   | 26.07  | 1.274 |
| 175  | Jekon Edness             | 28.00   | 22.05  | 1.269 |
| 176  | Paul Collingwood         | 35.36   | 27.94  | 1.265 |
| 177  | Imran Khan               | 33.41   | 26.43  | 1.263 |
| 178  | Runako Morton            | 33.75   | 26.70  | 1.263 |
| 179  | Imad Wasim               | 42.86   | 33.93  | 1.263 |
| 180  | Shahriar Nafees          | 31.44   | 24.89  | 1.263 |
| 181  | Dilip Vengsarkar         | 34.73   | 27.53  | 1.261 |
| 182  | Rilee Rossouw            | 38.71   | 30.71  | 1.260 |
| 183  | Saleem Malik             | 32.88   | 26.10  | 1.259 |
| 184  | Eoin Morgan              | 39.69   | 31.57  | 1.256 |
| 185  | Adam Gilchrist           | 35.89   | 28.64  | 1.252 |
| 186  | Kedar Jadhav             | 42.09   | 33.66  | 1.250 |
| 187  | Avishka Fernando         | 37.03   | 29.63  | 1.249 |
| 188  | Daryll Cullinan          | 32.99   | 26.40  | 1.249 |
| 189  | Aaron Finch              | 41.05   | 32.90  | 1.247 |
| 190  | Lokesh Rahul             | 46.68   | 37.45  | 1.246 |
| 191  | Jatinder Singh           | 31.77   | 25.50  | 1.245 |
| 192  | Sanjay Manjrekar         | 33.23   | 26.72  | 1.243 |
| 193  | Najibullah Zadaran       | 31.13   | 25.04  | 1.242 |
| 194  | Salman Butt              | 36.82   | 29.64  | 1.241 |
| 195  | Andrew Strauss           | 35.63   | 28.70  | 1.241 |
| 196  | Sean Williams            | 35.16   | 28.32  | 1.241 |
| 197  | Mohammad Usman           | 31.50   | 25.39  | 1.240 |
| 198  | Scott Edwards            | 29.15   | 23.61  | 1.234 |
| 199  | Zane Green               | 28.20   | 22.93  | 1.229 |
| 200  | Mahela Jayawardene       | 33.37   | 27.15  | 1.229 |
| 201  | John Reid                | 27.52   | 22.40  | 1.228 |
| 202  | Gautam Gambhir           | 39.68   | 32.33  | 1.227 |
| 203  | Umar Akmal               | 34.34   | 28.07  | 1.223 |
| 204  | Jean-Paul Duminy         | 36.81   | 30.11  | 1.222 |
| 205  | Ijaz Ahmed               | 32.33   | 26.47  | 1.221 |
| 206  | Rameez Raja              | 32.09   | 26.35  | 1.217 |
| 207  | Mike Veletta             | 32.26   | 26.63  | 1.211 |
| 208  | Shoaib Khan              | 32.18   | 26.56  | 1.211 |
| 209  | Sikandar Raza            | 34.28   | 28.31  | 1.211 |
| 210  | George Worker            | 34.00   | 28.12  | 1.208 |
| 211  | Vriitya Aravind          | 29.05   | 24.04  | 1.208 |
| 212  | Grant Flower             | 33.52   | 27.75  | 1.208 |
| 213  | Steve Waugh              | 32.90   | 27.24  | 1.207 |
| 214  | Mahuru Dai               | 28.37   | 23.49  | 1.207 |
| 215  | Billy Stelling           | 30.00   | 24.91  | 1.204 |
| 216  | Ashwell Prince           | 35.10   | 29.20  | 1.202 |
| 217  | Sanath Jayasuriya        | 32.36   | 26.93  | 1.201 |
| 218  | Asad Vala                | 28.63   | 23.83  | 1.201 |
| 219  | Basit Ali                | 34.18   | 28.49  | 1.199 |
| 220  | Evin Lewis               | 36.94   | 30.82  | 1.198 |
| 221  | Upul Tharanga            | 33.74   | 28.15  | 1.198 |
| 222  | Aamer Sohail             | 31.86   | 26.59  | 1.198 |
| 223  | Andrew Balbirnie         | 32.89   | 27.47  | 1.197 |
| 224  | Basil Hameed             | 27.60   | 23.05  | 1.197 |
| 225  | David Gower              | 30.77   | 25.73  | 1.195 |
| 226  | Allan Border             | 30.62   | 25.62  | 1.195 |
| 227  | Mahmudullah              | 34.56   | 28.96  | 1.193 |
| 228  | Ryan Watson              | 30.83   | 25.85  | 1.192 |
| 229  | Adrian Kuiper            | 33.68   | 28.28  | 1.190 |
| 230  | Kyle Verreynne           | 41.22   | 34.73  | 1.186 |
| 231  | Shoaib Malik             | 34.55   | 29.12  | 1.186 |
| 232  | Stephen Fleming          | 32.40   | 27.31  | 1.186 |
| 233  | Sir Alastair Cook        | 36.40   | 30.71  | 1.185 |
| 234  | Yuvraj Singh             | 36.55   | 30.88  | 1.183 |
| 235  | Craig Ervine             | 32.60   | 27.56  | 1.183 |
| 236  | Ken Wadsworth            | 28.66   | 24.28  | 1.180 |
| 237  | Jacques Rudolph          | 35.57   | 30.13  | 1.180 |
| 238  | Stuart Williams          | 32.36   | 27.43  | 1.179 |
| 239  | David Hussey             | 32.65   | 27.70  | 1.178 |
| 240  | Tom Latham               | 35.65   | 30.30  | 1.176 |
| 241  | Henry Nicholls           | 35.40   | 30.16  | 1.173 |
| 242  | Regan West               | 30.50   | 25.99  | 1.173 |
| 243  | Alex Obanda              | 30.37   | 25.94  | 1.170 |
| 244  | Grant Elliott            | 34.06   | 29.11  | 1.170 |
| 245  | Richie Berrington        | 31.05   | 26.57  | 1.168 |
| 246  | Ben Stokes               | 40.43   | 34.66  | 1.166 |
| 247  | Andrew Flintoff          | 32.01   | 27.52  | 1.163 |
| 248  | Virender Sehwag          | 35.05   | 30.15  | 1.162 |
| 249  | Mark Taylor              | 32.23   | 27.73  | 1.162 |
| 250  | Scott Styris             | 32.48   | 28.03  | 1.158 |
| 251  | Alec Stewart             | 31.60   | 27.28  | 1.158 |
| 252  | Graeme Fowler            | 31.00   | 26.77  | 1.157 |
| 253  | Mohinder Amarnath        | 30.53   | 26.40  | 1.156 |
| 254  | Simon Katich             | 35.78   | 30.95  | 1.155 |
| 255  | William Porterfield      | 30.58   | 26.47  | 1.155 |
| 256  | Samiullah Shenwari       | 29.20   | 25.29  | 1.154 |
| 257  | Jos Buttler              | 38.72   | 33.56  | 1.153 |
| 258  | Younis Khan              | 31.24   | 27.12  | 1.152 |
| 259  | Mike Denness             | 29.33   | 25.55  | 1.147 |
| 260  | Phillip Hughes           | 35.91   | 31.30  | 1.147 |
| 261  | Travis Head              | 36.57   | 31.93  | 1.145 |
| 262  | Derek Randall            | 26.67   | 23.32  | 1.143 |
| 263  | Roland Lefebvre          | 28.50   | 24.93  | 1.142 |
| 264  | Faoud Bacchus            | 26.60   | 23.29  | 1.142 |
| 265  | Shaiman Anwar            | 31.25   | 27.37  | 1.141 |
| 266  | Jeremy Bray              | 28.64   | 25.09  | 1.141 |
| 267  | Preston Mommsen          | 30.97   | 27.14  | 1.141 |
| 268  | Barney Rogers            | 31.86   | 27.95  | 1.140 |
| 269  | Nasser Hussain           | 30.28   | 26.59  | 1.138 |
| 270  | Athar Ali Khan           | 29.55   | 25.98  | 1.137 |
| 271  | Peter Fulton             | 32.53   | 28.60  | 1.137 |
| 272  | Mohammad Hafeez          | 32.90   | 29.00  | 1.134 |
| 273  | Vinod Kambli             | 32.59   | 28.73  | 1.134 |
| 274  | Eric Szwarczynski        | 29.78   | 26.32  | 1.131 |
| 275  | Abdool Samad             | 29.60   | 26.17  | 1.130 |
| 276  | Zakir Khan               | 27.00   | 23.91  | 1.128 |
| 277  | Marlon Samuels           | 32.97   | 29.24  | 1.127 |
| 278  | Azhar Ali                | 36.90   | 32.72  | 1.127 |
| 279  | Jason Roy                | 40.19   | 35.65  | 1.127 |
| 280  | Abdul Razzaq             | 29.70   | 26.36  | 1.126 |
| 281  | Bill Athey               | 31.40   | 27.87  | 1.126 |
| 282  | Fraser Watts             | 28.64   | 25.43  | 1.126 |
| 283  | Steve Tikolo             | 29.05   | 25.80  | 1.125 |
| 284  | Chundangapoyil Rizwan    | 27.94   | 24.83  | 1.125 |
| 285  | Bruce Laird              | 29.70   | 26.45  | 1.122 |
| 286  | Lahiru Thirimanne        | 34.71   | 30.92  | 1.122 |
| 287  | Ken Rutherford           | 29.65   | 26.43  | 1.121 |
| 288  | Phil Simmons             | 28.93   | 25.81  | 1.120 |
| 289  | Chirag Suri              | 26.60   | 23.75  | 1.120 |
| 290  | Chamara Silva            | 28.85   | 25.77  | 1.119 |
| 291  | Imran Farhat             | 30.69   | 27.42  | 1.119 |
| 292  | Jesse Ryder              | 33.21   | 29.69  | 1.118 |
| 293  | Cameron White            | 33.96   | 30.36  | 1.118 |
| 294  | Zeeshan Maqsood          | 28.96   | 25.90  | 1.118 |
| 295  | Roy Dias                 | 31.46   | 28.16  | 1.117 |
| 296  | Larry Gomes              | 28.87   | 25.85  | 1.116 |
| 297  | Dhanushka Gunathilleke   | 36.19   | 32.42  | 1.116 |
| 298  | Ian Billcliff            | 27.84   | 24.95  | 1.115 |
| 299  | Sompal Kami              | 23.80   | 21.36  | 1.113 |
| 300  | Liton Das                | 33.42   | 30.01  | 1.113 |
| 301  | Ajinkya Rahane           | 35.26   | 31.68  | 1.112 |
| 302  | Suresh Raina             | 35.31   | 31.73  | 1.112 |
| 303  | Neil McCallum            | 27.83   | 25.02  | 1.112 |
| 304  | Owais Shah               | 30.56   | 27.52  | 1.110 |
| 305  | Tom Curran               | 37.87   | 34.12  | 1.109 |
| 306  | Adrian Barath            | 30.30   | 27.31  | 1.109 |
| 307  | Khawar Ali               | 29.05   | 26.18  | 1.109 |
| 308  | Mike Rindel              | 27.38   | 24.68  | 1.109 |
| 309  | Anamul Haque             | 30.05   | 27.12  | 1.108 |
| 310  | Colin Ingram             | 32.42   | 29.30  | 1.106 |
| 311  | Mitchell Marsh           | 33.44   | 30.25  | 1.105 |
| 312  | Kashyap Prajapati        | 28.94   | 26.20  | 1.104 |
| 313  | Jimmy Adams              | 28.62   | 25.91  | 1.104 |
| 314  | Nasir Ahmadzai           | 27.07   | 24.52  | 1.104 |
| 315  | Sadagoppan Ramesh        | 28.08   | 25.45  | 1.103 |
| 316  | Nasir Jamshed            | 31.51   | 28.58  | 1.102 |
| 317  | Ahmed Shehzad            | 32.56   | 29.54  | 1.102 |
| 318  | Mohammad Kaif            | 32.01   | 29.12  | 1.099 |
| 319  | Vani Morea               | 26.08   | 23.72  | 1.099 |
| 320  | Joe Denly                | 34.30   | 31.22  | 1.098 |
| 321  | Doug Walters             | 28.50   | 25.95  | 1.098 |
| 322  | Kevin O'Brien            | 29.42   | 26.83  | 1.096 |
| 323  | Mark Greatbatch          | 28.28   | 25.80  | 1.096 |
| 324  | Justin Kemp              | 31.50   | 28.74  | 1.095 |
| 325  | Mohammad Nabi            | 27.58   | 25.19  | 1.094 |
| 326  | Gus Logie                | 28.95   | 26.48  | 1.093 |
| 327  | Alistair Campbell        | 30.50   | 27.95  | 1.091 |
| 328  | Mike Gatting             | 29.50   | 27.05  | 1.090 |
| 329  | Chris Harris             | 29.00   | 26.61  | 1.089 |
| 330  | Chris Cairns             | 29.46   | 27.05  | 1.089 |
| 331  | Mike Brearley            | 24.28   | 22.33  | 1.087 |
| 332  | Shimron Hetmyer          | 35.29   | 32.57  | 1.083 |
| 333  | Hemang Badani            | 33.34   | 30.78  | 1.083 |
| 334  | Elmore Hutchinson        | 23.66   | 21.87  | 1.082 |
| 335  | Kris Srikkanth           | 29.01   | 26.86  | 1.080 |
| 336  | John Davison             | 26.63   | 24.66  | 1.079 |
| 337  | Glenn Maxwell            | 34.36   | 31.88  | 1.077 |
| 338  | Alex Hales               | 37.79   | 35.09  | 1.077 |
| 339  | Jeff Crowe               | 25.72   | 23.88  | 1.077 |
| 340  | Dave Callaghan           | 25.94   | 24.11  | 1.076 |
| 341  | Charles Amini            | 25.80   | 24.02  | 1.073 |
| 342  | Brendon McCullum         | 30.41   | 28.32  | 1.073 |
| 343  | Heinrich Klaasen         | 32.26   | 30.11  | 1.071 |
| 344  | Brad Haddin              | 31.53   | 29.43  | 1.071 |
| 345  | Andrew Hudson            | 29.41   | 27.45  | 1.071 |
| 346  | Roy Fredericks           | 25.91   | 24.21  | 1.070 |
| 347  | Ravi Bopara              | 30.62   | 28.62  | 1.069 |
| 348  | Lionel Cann              | 26.81   | 25.08  | 1.069 |
| 349  | Mohammad Saifuddin       | 36.20   | 33.86  | 1.068 |
| 350  | Ravi Shastri             | 29.04   | 27.18  | 1.068 |
| 351  | Lendl Simmons            | 31.58   | 29.57  | 1.067 |
| 352  | Stephanus Myburgh        | 26.35   | 24.67  | 1.067 |
| 353  | Brijesh Patel            | 30.37   | 28.45  | 1.067 |
| 354  | Shreyas Iyer             | 41.17   | 38.58  | 1.067 |
| 355  | Yashpal Sharma           | 28.48   | 26.70  | 1.066 |
| 356  | Tatenda Taibu            | 29.25   | 27.49  | 1.063 |
| 357  | Nawroz Mangal            | 27.11   | 25.52  | 1.062 |
| 358  | James Faulkner           | 34.40   | 32.40  | 1.061 |
| 359  | Dinesh Chandimal         | 32.21   | 30.34  | 1.061 |
| 360  | Saman Jayantha           | 26.66   | 25.12  | 1.061 |
| 361  | Avishka Gunawardene      | 28.46   | 26.83  | 1.060 |
| 362  | Roshan Mahanama          | 29.49   | 27.81  | 1.060 |
| 363  | Niall O'Brien            | 28.05   | 26.52  | 1.057 |
| 364  | Darren Bravo             | 30.18   | 28.64  | 1.053 |
| 365  | Mathew Sinclair          | 28.34   | 26.90  | 1.053 |
| 366  | Kusal Perera             | 31.65   | 30.08  | 1.052 |
| 367  | Jan Frylinck             | 27.80   | 26.41  | 1.052 |
| 368  | Ravindu Shah             | 27.88   | 26.55  | 1.050 |
| 369  | Imrul Kayes              | 32.02   | 30.51  | 1.049 |
| 370  | Hashan Tillakaratne      | 29.60   | 28.23  | 1.048 |
| 371  | Alexei Kervezee          | 28.00   | 26.74  | 1.046 |
| 372  | Rob Nicol                | 30.84   | 29.47  | 1.046 |
| 373  | Gary Troup               | 25.25   | 24.13  | 1.046 |
| 374  | Sarfraz Ahmed            | 33.55   | 32.09  | 1.045 |
| 375  | VVS Laxman               | 30.76   | 29.45  | 1.044 |
| 376  | Mohsin Khan              | 26.81   | 25.70  | 1.043 |
| 377  | Samit Patel              | 32.13   | 30.81  | 1.042 |
| 378  | Dean Minors              | 26.55   | 25.51  | 1.040 |
| 379  | Mehrab Hossain           | 24.94   | 23.99  | 1.039 |
| 380  | John Wright              | 26.46   | 25.53  | 1.036 |
| 381  | Niroshan Dickwella       | 32.20   | 31.13  | 1.034 |
| 382  | Sohaib Maqsood           | 30.03   | 29.04  | 1.034 |
| 383  | Sherwin Campbell         | 26.24   | 25.39  | 1.033 |
| 384  | Sunil Ambris             | 36.38   | 35.23  | 1.032 |
| 385  | Aarif Sheikh             | 21.42   | 20.80  | 1.030 |
| 386  | Jeremy Snape             | 29.50   | 28.65  | 1.029 |
| 387  | Shahid Nazir             | 25.00   | 24.30  | 1.028 |
| 388  | Adnan Mufti              | 27.50   | 26.74  | 1.028 |
| 389  | Sandeep Goud             | 26.44   | 25.73  | 1.027 |
| 390  | Alex Carey               | 35.22   | 34.29  | 1.027 |
| 391  | Raqibul Hasan            | 27.82   | 27.11  | 1.026 |
| 392  | Vijay Shankar            | 31.85   | 31.06  | 1.025 |
| 393  | Nasir Hossain            | 29.11   | 28.41  | 1.024 |
| 394  | Jamie How                | 29.05   | 28.39  | 1.023 |
| 395  | Amjad Ali                | 30.58   | 29.91  | 1.022 |
| 396  | Steven Taylor            | 23.36   | 22.86  | 1.022 |
| 397  | Heath Streak             | 28.28   | 27.72  | 1.020 |
| 398  | Tareq Aziz               | 26.00   | 25.53  | 1.018 |
| 399  | Chris Tavar?             | 27.69   | 27.22  | 1.017 |
| 400  | Forster Mutizwa          | 31.00   | 30.54  | 1.014 |
| 401  | Nisarg Patel             | 22.36   | 22.04  | 1.014 |
| 402  | Ashok Malhotra           | 30.46   | 30.06  | 1.013 |
| 403  | Irving Romaine           | 25.25   | 24.99  | 1.010 |
| 404  | Asanka Gurusinha         | 28.27   | 27.98  | 1.010 |
| 405  | Keith Arthurton          | 26.08   | 25.82  | 1.010 |
| 406  | Rajin Saleh              | 23.92   | 23.78  | 1.006 |
| 407  | Stuart Carlisle          | 27.67   | 27.51  | 1.005 |
| 408  | Michael Vaughan          | 27.15   | 27.04  | 1.003 |
| 409  | Dinesh Mongia            | 27.95   | 27.85  | 1.003 |
| 410  | Naeem Islam              | 27.08   | 27.03  | 1.001 |
| 411  | Noor Ali Zadran          | 24.81   | 24.78  | 1.001 |
| 412  | Lou Vincent              | 27.11   | 27.11  | 0.999 |
| 413  | Craig McMillan           | 28.18   | 28.21  | 0.999 |
| 414  | Marnus Labuschagne       | 37.40   | 37.51  | 0.997 |
| 415  | Karim Sadiq              | 23.75   | 23.83  | 0.996 |
| 416  | David Hookes             | 24.29   | 24.42  | 0.994 |
| 417  | Vijay Bharadwaj          | 27.20   | 27.35  | 0.994 |
| 418  | Soumya Sarkar            | 32.14   | 32.34  | 0.993 |
| 419  | Raman Lamba              | 27.00   | 27.19  | 0.992 |
| 420  | David Houghton           | 26.37   | 26.61  | 0.991 |
| 421  | Wavell Hinds             | 28.51   | 28.86  | 0.987 |
| 422  | Morne van Wyk            | 26.56   | 26.89  | 0.987 |
| 423  | Kusal Mendis             | 29.83   | 30.20  | 0.987 |
| 424  | Asif Mujtaba             | 26.04   | 26.38  | 0.987 |
| 425  | Collins Obuya            | 25.20   | 25.57  | 0.985 |
| 426  | Zahoor Elahi             | 22.84   | 23.19  | 0.985 |
| 427  | Asghar Stanikzai         | 24.73   | 25.16  | 0.982 |
| 428  | Mark Boucher             | 28.57   | 29.10  | 0.981 |
| 429  | Kraigg Brathwaite        | 27.80   | 28.32  | 0.981 |
| 430  | Sharjeel Khan            | 32.48   | 33.27  | 0.976 |
| 431  | Dinesh Karthik           | 30.20   | 30.95  | 0.975 |
| 432  | Kim Hughes               | 24.00   | 24.60  | 0.975 |
| 433  | Binod Bhandari           | 20.66   | 21.19  | 0.975 |
| 434  | Jehan Mubarak            | 22.70   | 23.28  | 0.975 |
| 435  | Greg Ritchie             | 27.40   | 28.10  | 0.974 |
| 436  | Mudassar Nazar           | 25.26   | 25.94  | 0.973 |
| 437  | Dylan Budge              | 28.12   | 28.89  | 0.973 |
| 438  | Manish Pandey            | 33.29   | 34.25  | 0.972 |
| 439  | Peter Forrest            | 26.28   | 27.04  | 0.971 |
| 440  | Hamilton Masakadza       | 27.73   | 28.55  | 0.971 |
| 441  | Mohammad Wasim           | 23.60   | 24.31  | 0.970 |
| 442  | Travis Dowlin            | 25.33   | 26.12  | 0.969 |
| 443  | Hamish Marshall          | 27.43   | 28.28  | 0.969 |
| 444  | Ruvindu Gunasekera       | 23.94   | 24.77  | 0.966 |
| 445  | Wajahatullah Wasti       | 23.26   | 24.07  | 0.966 |
| 446  | Suraj Kumar              | 25.23   | 26.11  | 0.965 |
| 447  | Johnson Charles          | 26.72   | 27.69  | 0.965 |
| 448  | Daren Ganga              | 25.54   | 26.47  | 0.965 |
| 449  | Vikram Solanki           | 26.75   | 27.78  | 0.963 |
| 450  | Jimmy Maher              | 25.76   | 26.77  | 0.962 |
| 451  | Alpesh Vadher            | 27.80   | 28.89  | 0.962 |
| 452  | Maurice Odumbe           | 26.09   | 27.20  | 0.959 |
| 453  | Imran Nazir              | 24.61   | 25.66  | 0.958 |
| 454  | Qasim Umar               | 22.92   | 23.91  | 0.958 |
| 455  | Nehemiah Perry           | 26.50   | 27.64  | 0.958 |
| 456  | Geoff Howarth            | 23.06   | 24.11  | 0.956 |
| 457  | Deryck Murray            | 24.50   | 25.63  | 0.955 |
| 458  | Carlisle Best            | 24.89   | 26.04  | 0.955 |
| 459  | Stuart Law               | 26.89   | 28.16  | 0.954 |
| 460  | Saleem Mukuddem          | 23.64   | 24.77  | 0.954 |
| 461  | Craig Kieswetter         | 30.11   | 31.67  | 0.950 |
| 462  | Sam Billings             | 33.72   | 35.57  | 0.948 |
| 463  | Javed Ahmadi             | 23.84   | 25.19  | 0.946 |
| 464  | Sandeep Patil            | 24.51   | 25.92  | 0.945 |
| 465  | Rick McCosker            | 22.85   | 24.18  | 0.945 |
| 466  | Naved Latif              | 23.81   | 25.23  | 0.943 |
| 467  | James Vince              | 30.00   | 31.78  | 0.943 |
| 468  | Stuart Binny             | 28.75   | 30.46  | 0.943 |
| 469  | Brad Hodge               | 30.26   | 32.09  | 0.942 |
| 470  | Moneeb Iqbal             | 24.00   | 25.45  | 0.942 |
| 471  | Ravi Jadeja              | 32.58   | 34.57  | 0.942 |
| 472  | Darron Reekers           | 25.31   | 26.87  | 0.941 |
| 473  | Aftab Ahmed              | 24.73   | 26.27  | 0.941 |
| 474  | Chad Soper               | 22.25   | 23.64  | 0.941 |
| 475  | Kieron Pollard           | 26.01   | 27.69  | 0.939 |
| 476  | Murray Goodwin           | 27.13   | 28.94  | 0.937 |
| 477  | Shamsur Rahman           | 26.60   | 28.37  | 0.937 |
| 478  | Jimmy Neesham            | 28.69   | 30.66  | 0.935 |
| 479  | Jimmy Hansra             | 23.38   | 25.00  | 0.935 |
| 480  | Corey Anderson           | 27.72   | 29.66  | 0.934 |
| 481  | Manoj Tiwary             | 26.09   | 27.93  | 0.933 |
| 482  | Peter Willey             | 23.39   | 25.07  | 0.932 |
| 483  | Hardik Pandya            | 32.97   | 35.35  | 0.932 |
| 484  | Thilina Kandamby         | 29.00   | 31.14  | 0.931 |
| 485  | Ikram Alikhil            | 26.00   | 27.94  | 0.930 |
| 486  | Dhananjaya de Silva      | 26.64   | 28.65  | 0.929 |
| 487  | Dasun Shanaka            | 27.16   | 29.26  | 0.928 |
| 488  | John Crawley             | 21.36   | 23.04  | 0.927 |
| 489  | Dirk Wellham             | 25.26   | 27.25  | 0.927 |
| 490  | Adam Parore              | 25.68   | 27.71  | 0.926 |
| 491  | Farhaan Behardien        | 30.68   | 33.12  | 0.926 |
| 492  | Shaun Pollock            | 26.45   | 28.56  | 0.926 |
| 493  | Terry Duffin             | 23.73   | 25.63  | 0.926 |
| 494  | Zahid Fazal              | 23.20   | 25.05  | 0.925 |
| 495  | Kevin Curran             | 26.09   | 28.18  | 0.925 |
| 496  | Mohammad Hussain         | 30.80   | 33.28  | 0.925 |
| 497  | Narsingh Deonarine       | 26.23   | 28.36  | 0.924 |
| 498  | Sunil Dhaniram           | 24.72   | 26.76  | 0.924 |
| 499  | Andre Russell            | 27.21   | 29.45  | 0.923 |
| 500  | Shoaib Mohammad          | 24.40   | 26.42  | 0.923 |
| 501  | Marcus Stoinis           | 31.57   | 34.24  | 0.922 |
| 502  | Desmond Chumney          | 20.89   | 22.68  | 0.920 |
| 503  | Neil Broom               | 26.94   | 29.25  | 0.920 |
| 504  | Devon Smith              | 24.62   | 26.80  | 0.918 |
| 505  | Jacob Martin             | 22.57   | 24.56  | 0.918 |
| 506  | Elton Chigumbura         | 25.23   | 27.46  | 0.918 |
| 507  | Mark Alleyne             | 21.57   | 23.48  | 0.918 |
| 508  | Thilan Samaraweera       | 27.80   | 30.30  | 0.917 |
| 509  | Bryan Young              | 24.52   | 26.74  | 0.917 |
| 510  | Tony Ura                 | 22.32   | 24.36  | 0.916 |
| 511  | BJ Watling               | 24.91   | 27.23  | 0.914 |
| 512  | Taufeeq Umar             | 24.04   | 26.31  | 0.913 |
| 513  | Mithun Ali               | 27.46   | 30.09  | 0.912 |
| 514  | Simon O'Donnell          | 25.34   | 27.86  | 0.909 |
| 515  | Rizwan Cheema            | 24.64   | 27.12  | 0.908 |
| 516  | Rohan Mustafa            | 24.18   | 26.68  | 0.906 |
| 517  | Adam Hollioake           | 25.25   | 27.86  | 0.906 |
| 518  | Anwar Ali                | 29.18   | 32.20  | 0.906 |
| 519  | Sir Ian Botham           | 23.21   | 25.64  | 0.905 |
| 520  | Kamran Akmal             | 26.09   | 28.85  | 0.904 |
| 521  | Bas Zuiderent            | 23.84   | 26.39  | 0.903 |
| 522  | Philip Mustard           | 23.30   | 25.80  | 0.902 |
| 523  | Kennedy Otieno           | 23.44   | 25.96  | 0.902 |
| 524  | Thomas Odoyo             | 23.49   | 26.02  | 0.902 |
| 525  | Khushal Bhurtel          | 20.25   | 22.44  | 0.902 |
| 526  | Rick Darling             | 21.35   | 23.73  | 0.899 |
| 527  | Dwayne Bravo             | 25.36   | 28.21  | 0.898 |
| 528  | Surinder Khanna          | 22.00   | 24.49  | 0.898 |
| 529  | Andy Waller              | 23.37   | 26.03  | 0.897 |
| 530  | Hazratullah Zazai        | 22.56   | 25.13  | 0.897 |
| 531  | Dipendra Airee           | 19.40   | 21.61  | 0.897 |
| 532  | Tarisai Musakanda        | 21.71   | 24.29  | 0.893 |
| 533  | Nicky Boje               | 26.67   | 29.93  | 0.891 |
| 534  | Daren Sammy              | 24.94   | 27.99  | 0.891 |
| 535  | Ihsanullah               | 21.92   | 24.62  | 0.890 |
| 536  | Hitesh Modi              | 23.59   | 26.57  | 0.887 |
| 537  | Manzoor Elahi            | 22.45   | 25.29  | 0.887 |
| 538  | Usman Ghani              | 25.58   | 28.85  | 0.886 |
| 539  | Wayne Larkins            | 24.62   | 27.77  | 0.886 |
| 540  | David Wiese              | 29.66   | 33.48  | 0.885 |
| 541  | Robin Singh              | 25.95   | 29.31  | 0.885 |
| 542  | Sam Curran               | 28.20   | 31.85  | 0.885 |
| 543  | John Morrison            | 21.00   | 23.72  | 0.884 |
| 544  | Ricardo Powell           | 24.82   | 28.04  | 0.884 |
| 545  | Matthew Wade             | 26.29   | 29.74  | 0.884 |
| 546  | Junaid Siddique          | 23.00   | 26.01  | 0.883 |
| 547  | Aiden Markram            | 27.24   | 30.83  | 0.883 |
| 548  | Ross Lyons               | 22.50   | 25.50  | 0.882 |
| 549  | Charles Coventry         | 24.44   | 27.70  | 0.882 |
| 550  | Sir Richard Hadlee       | 21.61   | 24.51  | 0.881 |
| 551  | Sean Ervine              | 25.85   | 29.31  | 0.881 |
| 552  | Manjural Islam           | 20.68   | 23.46  | 0.881 |
| 553  | Collis King              | 23.33   | 26.46  | 0.881 |
| 554  | Alex Cusack              | 22.57   | 25.61  | 0.881 |
| 555  | Kapil Dev                | 23.79   | 27.02  | 0.880 |
| 556  | Brian McMillan           | 23.36   | 26.54  | 0.880 |
| 557  | Javed Omar               | 23.85   | 27.16  | 0.878 |
| 558  | Hayden Walsh             | 23.16   | 26.38  | 0.877 |
| 559  | Junior Murray            | 22.60   | 25.76  | 0.877 |
| 560  | Manoj Prabhakar          | 24.12   | 27.51  | 0.877 |
| 561  | Roland Holder            | 23.96   | 27.34  | 0.876 |
| 562  | Sadiq Mohammad           | 21.27   | 24.29  | 0.875 |
| 563  | Moin Khan                | 23.00   | 26.25  | 0.875 |
| 564  | Reeza Hendricks          | 25.68   | 29.37  | 0.874 |
| 565  | Mitchell Santner         | 27.26   | 31.20  | 0.873 |
| 566  | James Franklin           | 23.98   | 27.45  | 0.873 |
| 567  | John Mooney              | 23.48   | 26.92  | 0.872 |
| 568  | Jeff Dujon               | 23.15   | 26.56  | 0.871 |
| 569  | Tim Paine                | 27.81   | 31.96  | 0.870 |
| 570  | Reetinder Sodhi          | 25.45   | 29.26  | 0.869 |
| 571  | Peter Handscomb          | 33.26   | 38.28  | 0.868 |
| 572  | Rishabh Pant             | 32.50   | 37.47  | 0.867 |
| 573  | Wesley Madhevere         | 27.00   | 31.14  | 0.866 |
| 574  | James Hopes              | 25.01   | 28.94  | 0.864 |
| 575  | Asad Shafiq              | 24.74   | 28.63  | 0.863 |
| 576  | Vusimuzi Sibanda         | 24.54   | 28.43  | 0.863 |
| 577  | Shardul Thakur           | 34.16   | 39.63  | 0.861 |
| 578  | Woorkeri Raman           | 23.73   | 27.56  | 0.860 |
| 579  | Dougie Lockhart          | 24.22   | 28.17  | 0.859 |
| 580  | Michael Slater           | 24.07   | 28.01  | 0.859 |
| 581  | Rodney Trott             | 21.66   | 25.23  | 0.858 |
| 582  | Simi Singh               | 22.79   | 26.56  | 0.858 |
| 583  | Denesh Ramdin            | 25.00   | 29.14  | 0.857 |
| 584  | Shahid Afridi            | 23.57   | 27.53  | 0.856 |
| 585  | Guy de Alwis             | 21.10   | 24.65  | 0.855 |
| 586  | Gary Wilson              | 23.81   | 27.82  | 0.855 |
| 587  | Asela Gunaratne          | 27.38   | 32.01  | 0.855 |
| 588  | Sidath Wettimuny         | 24.56   | 28.73  | 0.854 |
| 589  | Ashfaq Ahmed             | 21.50   | 25.15  | 0.854 |
| 590  | Khaled Mashud            | 21.90   | 25.63  | 0.854 |
| 591  | Wasim Raja               | 22.34   | 26.15  | 0.854 |
| 592  | Mark Ramprakash          | 26.85   | 31.43  | 0.854 |
| 593  | Jacob Oram               | 24.09   | 28.22  | 0.853 |
| 594  | Alviro Petersen          | 28.00   | 32.81  | 0.853 |
| 595  | Akram Khan               | 23.23   | 27.26  | 0.852 |
| 596  | Shafiqullah Shinwari     | 22.63   | 26.56  | 0.852 |
| 597  | Colin de Grandhomme      | 26.50   | 31.14  | 0.850 |
| 598  | Dermot Reeve             | 24.25   | 28.51  | 0.850 |
| 599  | Kirk Edwards             | 23.64   | 27.80  | 0.850 |
| 600  | Ghulam Shabbir           | 21.73   | 25.56  | 0.850 |
| 601  | Mohammad Ashraful        | 22.23   | 26.20  | 0.848 |
| 602  | Philo Wallace            | 21.24   | 25.07  | 0.847 |
| 603  | Aamer Malik              | 25.27   | 29.84  | 0.846 |
| 604  | Faisal Iqbal             | 22.42   | 26.51  | 0.845 |
| 605  | Wayne Phillips           | 24.34   | 28.83  | 0.844 |
| 606  | Tom Moody                | 23.28   | 27.61  | 0.843 |
| 607  | Ridley Jacobs            | 23.31   | 27.65  | 0.843 |
| 608  | Geoff Barnett            | 20.68   | 24.53  | 0.842 |
| 609  | Shane Thomson            | 22.95   | 27.28  | 0.841 |
| 610  | Mitchell McClenaghan     | 27.00   | 32.11  | 0.840 |
| 611  | Chetan Sharma            | 24.00   | 28.56  | 0.840 |
| 612  | Swapnil Patil            | 26.30   | 31.34  | 0.839 |
| 613  | Paul Wiseman             | 22.50   | 26.81  | 0.838 |
| 614  | Robin Uthappa            | 25.94   | 31.02  | 0.836 |
| 615  | Daan van Bunge           | 21.10   | 25.26  | 0.835 |
| 616  | Peter Borren             | 22.31   | 26.71  | 0.835 |
| 617  | Chamunorwa Chibhabha     | 23.02   | 27.60  | 0.834 |
| 618  | Sameer Dighe             | 23.27   | 27.90  | 0.834 |
| 619  | Michael Leask            | 23.46   | 28.26  | 0.830 |
| 620  | Dimuth Karunaratne       | 27.39   | 33.06  | 0.828 |
| 621  | Rovman Powell            | 25.35   | 30.62  | 0.827 |
| 622  | Josh Davey               | 22.59   | 27.29  | 0.827 |
| 623  | Lega Siaka               | 19.92   | 24.10  | 0.826 |
| 624  | Dean Brownlie            | 25.78   | 31.22  | 0.825 |
| 625  | Hamish Gardiner          | 23.81   | 28.87  | 0.824 |
| 626  | Llorne Howell            | 23.91   | 29.00  | 0.824 |
| 627  | Matt Prior               | 24.18   | 29.34  | 0.824 |
| 628  | Habibul Bashar           | 21.68   | 26.31  | 0.823 |
| 629  | Seren Waters             | 20.95   | 25.44  | 0.823 |
| 630  | Kumar Dharmasena         | 22.62   | 27.48  | 0.823 |
| 631  | Geraint Jones            | 24.62   | 29.93  | 0.822 |
| 632  | Morris Ouma              | 20.84   | 25.34  | 0.822 |
| 633  | Matthew Cross            | 22.86   | 27.80  | 0.822 |
| 634  | Romesh Kaluwitharana     | 22.22   | 27.06  | 0.821 |
| 635  | Aminul Islam             | 23.35   | 28.54  | 0.817 |
| 636  | Chris Old                | 18.77   | 22.96  | 0.817 |
| 637  | Waseem Muhammad          | 20.45   | 25.01  | 0.817 |
| 638  | Duleep Mendis            | 23.49   | 28.75  | 0.817 |
| 639  | Chandika Hathurusingha   | 20.90   | 25.62  | 0.815 |
| 640  | Stuart Matsikenyeri      | 22.01   | 27.00  | 0.815 |
| 641  | Trevor Jesty             | 21.16   | 26.00  | 0.813 |
| 642  | Alan Knott               | 20.00   | 24.59  | 0.813 |
| 643  | Yalaka Venugopal Rao     | 24.22   | 29.84  | 0.811 |
| 644  | Shahid Mahboob           | 23.80   | 29.33  | 0.811 |
| 645  | Colin Smith              | 19.63   | 24.27  | 0.809 |
| 646  | Dipak Chudasama          | 22.84   | 28.23  | 0.809 |
| 647  | Sabbir Rahman            | 25.63   | 31.71  | 0.808 |
| 648  | Hiral Patel              | 21.27   | 26.38  | 0.806 |
| 649  | Rod Marsh                | 20.08   | 24.91  | 0.806 |
| 650  | Mosaddek Hossain         | 25.83   | 32.07  | 0.805 |
| 651  | Aizaz Khan               | 20.00   | 24.88  | 0.803 |
| 652  | Derek Pringle            | 23.61   | 29.42  | 0.802 |
| 653  | Sanjeeva Ranatunga       | 23.00   | 28.68  | 0.801 |
| 654  | Gulbadeen Naib           | 21.01   | 26.24  | 0.800 |
| 655  | Pravin Amre              | 20.52   | 25.72  | 0.797 |
| 656  | Kevin Arnott             | 23.80   | 29.84  | 0.797 |
| 657  | Rashid Khan              | 20.16   | 25.29  | 0.797 |
| 658  | Paul Strang              | 22.24   | 27.95  | 0.795 |
| 659  | Sachith Pathirana        | 25.53   | 32.17  | 0.793 |
| 660  | Craig Wishart            | 23.22   | 29.27  | 0.793 |
| 661  | Guy Whittall             | 22.54   | 28.48  | 0.791 |
| 662  | Shehan Jayasuriya        | 21.66   | 27.40  | 0.790 |
| 663  | Hannan Sarkar            | 19.15   | 24.23  | 0.790 |
| 664  | James Marshall           | 25.00   | 31.65  | 0.789 |
| 665  | John Hastings            | 27.10   | 34.32  | 0.789 |
| 666  | Mohammad Rizwan          | 28.03   | 35.50  | 0.789 |
| 667  | Sewnarine Chattergoon    | 24.66   | 31.28  | 0.788 |
| 668  | Atul Bedade              | 22.57   | 28.65  | 0.787 |
| 669  | Rakep Patel              | 20.03   | 25.46  | 0.786 |
| 670  | George Codrington        | 19.58   | 24.90  | 0.786 |
| 671  | Jason Holder             | 24.62   | 31.31  | 0.786 |
| 672  | Ashan Priyanjan          | 23.33   | 29.69  | 0.785 |
| 673  | Mominul Haque            | 22.28   | 28.35  | 0.785 |
| 674  | Athula Samarasekera      | 22.81   | 29.03  | 0.785 |
| 675  | Gundappa Viswanath       | 19.95   | 25.39  | 0.785 |
| 676  | Alei Nao                 | 20.00   | 25.55  | 0.782 |
| 677  | Ben Cooper               | 18.70   | 23.93  | 0.781 |
| 678  | Ian Healy                | 21.00   | 26.92  | 0.779 |
| 679  | Kyle McCallan            | 20.05   | 25.71  | 0.779 |
| 680  | Paul Nixon               | 21.21   | 27.22  | 0.779 |
| 681  | Colin Munro              | 24.92   | 32.20  | 0.773 |
| 682  | Alok Kapali              | 19.60   | 25.34  | 0.773 |
| 683  | David Obuya              | 19.75   | 25.58  | 0.772 |
| 684  | Yusuf Pathan             | 27.00   | 34.99  | 0.771 |
| 685  | Peter Taylor             | 19.86   | 25.76  | 0.771 |
| 686  | Peter Moor               | 20.67   | 26.90  | 0.768 |
| 687  | Andrew Poynter           | 19.61   | 25.55  | 0.767 |
| 688  | Solomon Mire             | 20.31   | 26.57  | 0.764 |
| 689  | Kieran Powell            | 22.84   | 29.93  | 0.762 |
| 690  | Chris Woakes             | 25.78   | 33.84  | 0.761 |
| 691  | Tim Robinson             | 22.96   | 30.17  | 0.761 |
| 692  | Janeiro Tucker           | 19.84   | 26.10  | 0.760 |
| 693  | Keith Dabengwa           | 19.03   | 25.04  | 0.760 |
| 694  | Tanvir Afzal             | 18.25   | 24.01  | 0.760 |
| 695  | Peter Connell            | 20.00   | 26.33  | 0.759 |
| 696  | Pragyan Ojha             | 23.00   | 30.29  | 0.759 |
| 697  | Nathan Hauritz           | 22.46   | 29.59  | 0.759 |
| 698  | Alfred Luseno            | 17.00   | 22.40  | 0.758 |
| 699  | Irfan Pathan             | 23.39   | 30.84  | 0.758 |
| 700  | Rod Latham               | 20.10   | 26.53  | 0.757 |
| 701  | Ally Brown               | 22.12   | 29.25  | 0.756 |
| 702  | Albie Morkel             | 23.69   | 31.37  | 0.755 |
| 703  | Syed Kirmani             | 20.72   | 27.44  | 0.755 |
| 704  | Dan Christian            | 21.00   | 27.86  | 0.753 |
| 705  | Lee Germon               | 19.96   | 26.56  | 0.751 |
| 706  | Brian Hastings           | 18.87   | 25.13  | 0.751 |
| 707  | Chamara Kapugedera       | 21.09   | 28.11  | 0.750 |
| 708  | Ryan Burl                | 19.50   | 26.03  | 0.749 |
| 709  | Parthiv Patel            | 23.74   | 31.69  | 0.748 |
| 710  | Trent Johnston           | 19.55   | 26.14  | 0.747 |
| 711  | Pete Rinke               | 17.61   | 23.55  | 0.747 |
| 712  | Andy Bichel              | 20.47   | 27.43  | 0.746 |
| 713  | Loots Bosman             | 25.08   | 33.65  | 0.745 |
| 714  | Brendon Kuruppu          | 20.03   | 26.90  | 0.744 |
| 715  | Wanindu Hasaranga        | 23.73   | 31.91  | 0.743 |
| 716  | Andre Botha              | 19.58   | 26.34  | 0.743 |
| 717  | Dammika Prasad           | 21.50   | 29.00  | 0.741 |
| 718  | Craig Wallace            | 20.95   | 28.27  | 0.741 |
| 719  | Shadab Khan              | 24.11   | 32.54  | 0.740 |
| 720  | Sandeep Jyoti            | 22.00   | 29.74  | 0.739 |
| 721  | Haroon Rasheed           | 20.75   | 28.11  | 0.738 |
| 722  | Roston Chase             | 24.04   | 32.67  | 0.735 |
| 723  | Con de Lange             | 20.50   | 27.87  | 0.735 |
| 724  | Nikita Miller            | 20.28   | 27.59  | 0.735 |
| 725  | Andy Phehlukwayo         | 24.56   | 33.45  | 0.734 |
| 726  | Greg Blewett             | 20.40   | 27.79  | 0.734 |
| 727  | Minhajul Abedin          | 18.87   | 25.71  | 0.733 |
| 728  | Ajay Sharma              | 20.19   | 27.52  | 0.733 |
| 729  | Dogodo Bau               | 18.54   | 25.28  | 0.733 |
| 730  | Andrew Hall              | 21.04   | 28.73  | 0.732 |
| 731  | Alan Dawson              | 23.00   | 31.40  | 0.732 |
| 732  | Michael Swart            | 19.70   | 26.91  | 0.732 |
| 733  | Luke Ronchi              | 23.67   | 32.35  | 0.731 |
| 734  | Dimitri Mascarenhas      | 22.27   | 30.43  | 0.731 |
| 735  | Hasan Raza               | 18.61   | 25.45  | 0.731 |
| 736  | Mehrab Hossain           | 17.25   | 23.58  | 0.731 |
| 737  | Nafees Iqbal             | 19.31   | 26.45  | 0.729 |
| 738  | Anshuman Gaekwad         | 20.69   | 28.37  | 0.729 |
| 739  | Norman Vanua             | 17.68   | 24.28  | 0.728 |
| 740  | Mark Vermeulen           | 22.25   | 30.57  | 0.727 |
| 741  | Dave Richardson          | 19.72   | 27.11  | 0.727 |
| 742  | Dion Ebrahim             | 20.61   | 28.35  | 0.727 |
| 743  | Iftikhar Ahmed           | 24.80   | 34.14  | 0.726 |
| 744  | Ben Hollioake            | 20.60   | 28.37  | 0.725 |
| 745  | Ashraf Ali               | 17.25   | 23.80  | 0.724 |
| 746  | Bernard Scholtz          | 19.33   | 26.69  | 0.724 |
| 747  | Chris Nevin              | 20.33   | 28.07  | 0.724 |
| 748  | Matt Horne               | 20.41   | 28.23  | 0.722 |
| 749  | Jason Kila               | 15.90   | 22.00  | 0.722 |
| 750  | Suresh Perera            | 17.72   | 24.57  | 0.721 |
| 751  | Chandrakant Pandit       | 20.71   | 28.71  | 0.721 |
| 752  | Rashid Latif             | 19.42   | 27.04  | 0.717 |
| 753  | Milinda Siriwardene      | 22.43   | 31.32  | 0.716 |
| 754  | Shabir Noori             | 19.20   | 26.81  | 0.716 |
| 755  | Naimur Rahman            | 19.52   | 27.39  | 0.712 |
| 756  | Carlton Baugh            | 20.08   | 28.25  | 0.710 |
| 757  | Sylvester Joseph         | 16.10   | 22.65  | 0.710 |
| 758  | Regis Chakabva           | 21.29   | 29.98  | 0.710 |
| 759  | Karima Gore              | 16.15   | 22.82  | 0.707 |
| 760  | Madan Lal                | 19.09   | 27.00  | 0.707 |
| 761  | Jonathan Carter          | 23.24   | 32.86  | 0.707 |
| 762  | Umar Amin                | 18.06   | 25.60  | 0.705 |
| 763  | Moeen Ali                | 25.02   | 35.52  | 0.704 |
| 764  | Gordon Drummond          | 18.46   | 26.26  | 0.702 |
| 765  | Brad Hogg                | 20.25   | 28.86  | 0.701 |
| 766  | Nathan McCullum          | 20.98   | 29.89  | 0.701 |
| 767  | Gavin Rennie             | 19.90   | 28.38  | 0.701 |
| 768  | Tony Greig               | 16.81   | 23.99  | 0.700 |
| 769  | Anthony McGrath          | 16.60   | 23.69  | 0.700 |
| 770  | Thilan Thushara          | 18.66   | 26.68  | 0.699 |
| 771  | Ruwan Kalpage            | 20.58   | 29.43  | 0.699 |
| 772  | Evan Gray                | 16.33   | 23.36  | 0.699 |
| 773  | Xavier Marshall          | 17.52   | 25.08  | 0.698 |
| 774  | Farveez Maharoof         | 19.52   | 27.96  | 0.698 |
| 775  | Jahurul Islam            | 22.50   | 32.28  | 0.696 |
| 776  | Ashton Agar              | 23.60   | 33.90  | 0.696 |
| 777  | Amal Silva               | 22.05   | 31.67  | 0.696 |
| 778  | Malcolm Jarvis           | 18.50   | 26.58  | 0.695 |
| 779  | Sese Bau                 | 17.11   | 24.60  | 0.695 |
| 780  | Tony Blain               | 16.37   | 23.53  | 0.695 |
| 781  | Chris Read               | 17.64   | 25.39  | 0.694 |
| 782  | Bas de Leede             | 16.15   | 23.25  | 0.694 |
| 783  | Robin Peterson           | 20.59   | 29.64  | 0.694 |
| 784  | Keemo Paul               | 23.77   | 34.25  | 0.694 |
| 785  | Adam Dale                | 19.50   | 28.09  | 0.694 |
| 786  | Lorcan Tucker            | 20.05   | 28.91  | 0.693 |
| 787  | Shahriar Hossain         | 19.05   | 27.48  | 0.693 |
| 788  | Shingirai Masakadza      | 21.25   | 30.67  | 0.692 |
| 789  | Glenn Rogers             | 16.20   | 23.38  | 0.692 |
| 790  | Andrew White             | 18.04   | 26.06  | 0.692 |
| 791  | Richmond Mutumbami       | 19.31   | 27.94  | 0.691 |
| 792  | Somachandra de Silva     | 19.52   | 28.25  | 0.690 |
| 793  | Malcolm Waller           | 19.07   | 27.65  | 0.689 |
| 794  | Usman Limbada            | 18.90   | 27.43  | 0.688 |
| 795  | Ghulam Parkar            | 18.33   | 26.63  | 0.688 |
| 796  | Mark Dekker              | 18.95   | 27.55  | 0.687 |
| 797  | Shaul Karnain            | 19.08   | 27.83  | 0.685 |
| 798  | Max Sorensen             | 20.83   | 30.38  | 0.685 |
| 799  | Lance Cairns             | 16.72   | 24.49  | 0.682 |
| 800  | Dale Benkenstein         | 17.94   | 26.27  | 0.682 |
| 801  | Martin van Jaarsveld     | 20.66   | 30.34  | 0.681 |
| 802  | Adam Bacher              | 20.76   | 30.49  | 0.681 |
| 803  | Asif Ali                 | 25.46   | 37.40  | 0.680 |
| 804  | Jason Mohammed           | 21.72   | 31.92  | 0.680 |
| 805  | Michael Yardy            | 20.37   | 29.94  | 0.680 |
| 806  | Jeroen Smits             | 16.90   | 24.84  | 0.680 |
| 807  | Gary Ballance            | 21.21   | 31.20  | 0.679 |
| 808  | Justin Vaughan           | 18.00   | 26.47  | 0.679 |
| 809  | Jimmy Kamande            | 17.29   | 25.52  | 0.677 |
| 810  | Luke Wright              | 20.20   | 29.81  | 0.677 |
| 811  | Lawrence Rowe            | 17.00   | 25.15  | 0.675 |
| 812  | Dawlat Zadran            | 17.68   | 26.20  | 0.675 |
| 813  | Nayan Mongia             | 20.19   | 30.04  | 0.672 |
| 814  | Trevor Chappell          | 17.61   | 26.23  | 0.671 |
| 815  | Kiplin Doriga            | 15.36   | 22.90  | 0.670 |
| 816  | Peter Lever              | 17.00   | 25.35  | 0.670 |
| 817  | Rohan Gavaskar           | 18.87   | 28.15  | 0.670 |
| 818  | Zubin Surkari            | 17.26   | 25.80  | 0.668 |
| 819  | Gaudi Toka               | 15.25   | 22.79  | 0.668 |
| 820  | Mark Burgess             | 16.80   | 25.14  | 0.668 |
| 821  | Tom de Grooth            | 17.14   | 25.76  | 0.665 |
| 822  | Andy McBrine             | 18.48   | 27.80  | 0.664 |
| 823  | Ranjan Madugalle         | 18.62   | 28.04  | 0.664 |
| 824  | Bruce Blair              | 14.50   | 21.89  | 0.662 |
| 825  | Azhar Mahmood            | 18.10   | 27.40  | 0.660 |
| 826  | David Capel              | 19.23   | 29.13  | 0.660 |
| 827  | Saleem Jaffar            | 18.00   | 27.29  | 0.659 |
| 828  | Gregory Strydom          | 14.70   | 22.29  | 0.659 |
| 829  | Wayne Parnell            | 20.72   | 31.45  | 0.658 |
| 830  | Amjad Javed              | 19.91   | 30.25  | 0.658 |
| 831  | Afsar Zazai              | 17.60   | 26.74  | 0.658 |
| 832  | Jamie Dalrymple          | 19.48   | 29.68  | 0.656 |
| 833  | Craig Spearman           | 18.72   | 28.56  | 0.655 |
| 834  | David Willey             | 23.56   | 36.06  | 0.653 |
| 835  | Greg Lamb                | 17.90   | 27.43  | 0.652 |
| 836  | Blair Hartland           | 20.73   | 31.76  | 0.652 |
| 837  | John Bracewell           | 16.51   | 25.31  | 0.652 |
| 838  | Akram Raza               | 17.54   | 26.90  | 0.652 |
| 839  | Ian Smith                | 17.29   | 26.58  | 0.650 |
| 840  | Shane Lee                | 17.66   | 27.15  | 0.650 |
| 841  | Nitish Kumar             | 15.50   | 23.83  | 0.650 |
| 842  | Saleem Yousuf            | 17.86   | 27.47  | 0.650 |
| 843  | Nigel Jones              | 14.80   | 22.77  | 0.649 |
| 844  | Farhad Reza              | 16.48   | 25.39  | 0.648 |
| 845  | Mark Watt                | 18.08   | 27.90  | 0.648 |
| 846  | Kaushalya Weeraratne     | 20.00   | 30.86  | 0.647 |
| 847  | Mudassar Bukhari         | 17.20   | 26.63  | 0.645 |
| 848  | Craig White              | 15.77   | 24.43  | 0.645 |
| 849  | Andy Blignaut            | 18.96   | 29.45  | 0.644 |
| 850  | Asif Mulla               | 20.08   | 31.19  | 0.643 |
| 851  | Indika de Saram          | 16.63   | 25.86  | 0.643 |
| 852  | Tissara Perera           | 19.98   | 31.07  | 0.642 |
| 853  | Upul Chandana            | 17.30   | 26.94  | 0.642 |
| 854  | Andre Adams              | 17.45   | 27.17  | 0.642 |
| 855  | Geoff Arnold             | 16.00   | 24.92  | 0.642 |
| 856  | Mark Ealham              | 17.46   | 27.26  | 0.640 |
| 857  | Murali Vijay             | 21.18   | 33.09  | 0.640 |
| 858  | Pat Symcox               | 16.92   | 26.44  | 0.639 |
| 859  | KC Karan                 | 13.16   | 20.58  | 0.639 |
| 860  | Ian Bishop               | 16.20   | 25.32  | 0.639 |
| 861  | Pikky Ya France          | 16.50   | 25.81  | 0.639 |
| 862  | Dwayne Smith             | 18.57   | 29.07  | 0.638 |
| 863  | Dougie Brown             | 17.72   | 27.76  | 0.638 |
| 864  | Naseem Khushi            | 16.83   | 26.37  | 0.638 |
| 865  | Jeewan Mendis            | 18.70   | 29.32  | 0.637 |
| 866  | Chris Morris             | 20.30   | 31.83  | 0.637 |
| 867  | Wasim Akram              | 16.52   | 25.94  | 0.636 |
| 868  | Wasim Bari               | 17.00   | 26.70  | 0.636 |
| 869  | James McCollum           | 18.80   | 29.55  | 0.636 |
| 870  | Sandeep Lamichhane       | 13.60   | 21.42  | 0.634 |
| 871  | George Dockrell          | 17.54   | 27.65  | 0.634 |
| 872  | Ragheb Aga               | 16.66   | 26.32  | 0.633 |
| 873  | Rawl Lewis               | 18.18   | 28.72  | 0.633 |
| 874  | Courtney Browne          | 17.29   | 27.32  | 0.632 |
| 875  | Brijal Patel             | 16.36   | 25.92  | 0.631 |
| 876  | Nathan Lyon              | 19.25   | 30.56  | 0.629 |
| 877  | Johan Botha              | 19.03   | 30.23  | 0.629 |
| 878  | Mansoor Akhtar           | 17.44   | 27.72  | 0.629 |
| 879  | Pathum Nissanka          | 19.33   | 30.73  | 0.628 |
| 880  | Fayyaz Butt              | 17.33   | 27.63  | 0.627 |
| 881  | Ryan McLaren             | 18.65   | 29.73  | 0.627 |
| 882  | Clay Smith               | 16.00   | 25.57  | 0.625 |
| 883  | Karl Birkenstock         | 14.90   | 23.91  | 0.623 |
| 884  | Qaiser Ali               | 15.25   | 24.48  | 0.622 |
| 885  | Tim Bresnan              | 19.79   | 31.79  | 0.622 |
| 886  | Iain Butchart            | 18.00   | 28.93  | 0.622 |
| 887  | Richard Gabriel          | 15.18   | 24.40  | 0.622 |
| 888  | Umar Bhatti              | 17.18   | 27.62  | 0.622 |
| 889  | Richard Snell            | 16.10   | 25.90  | 0.621 |
| 890  | Phil Tufnell             | 15.00   | 24.14  | 0.621 |
| 891  | John Blain               | 14.94   | 24.07  | 0.620 |
| 892  | Daniel Vettori           | 17.33   | 27.93  | 0.620 |
| 893  | Azeem Hafeez             | 15.00   | 24.23  | 0.619 |
| 894  | Mark Adair               | 18.83   | 30.42  | 0.618 |
| 895  | Roger Binny              | 16.12   | 26.08  | 0.618 |
| 896  | Ryan Hinds               | 16.83   | 27.22  | 0.618 |
| 897  | Paul Adams               | 16.50   | 26.69  | 0.618 |
| 898  | Greg Matthews            | 16.72   | 27.10  | 0.617 |
| 899  | Atse Buurman             | 15.55   | 25.29  | 0.615 |
| 900  | Jack Russell             | 17.62   | 28.68  | 0.614 |
| 901  | Mehedi Hasan             | 19.00   | 30.94  | 0.614 |
| 902  | Kinchit Shah             | 15.11   | 24.61  | 0.613 |
| 903  | Kirti Azad               | 14.15   | 23.09  | 0.613 |
| 904  | Mushfiqur Rahman         | 16.36   | 26.71  | 0.612 |
| 905  | Luuk van Troost          | 15.77   | 25.76  | 0.612 |
| 906  | Ottis Gibson             | 14.10   | 23.13  | 0.609 |
| 907  | Tim de Leede             | 16.66   | 27.35  | 0.609 |
| 908  | Roger Harper             | 16.13   | 26.50  | 0.608 |
| 909  | Shane Bond               | 16.22   | 26.66  | 0.608 |
| 910  | Brett Lee                | 17.81   | 29.29  | 0.608 |
| 911  | Hrishikesh Kanitkar      | 17.84   | 29.39  | 0.607 |
| 912  | Andri Berenger           | 20.50   | 33.86  | 0.605 |
| 913  | Sunil Joshi              | 17.17   | 28.40  | 0.604 |
| 914  | Andy Pycroft             | 17.35   | 28.71  | 0.604 |
| 915  | Martin Snedden           | 15.28   | 25.29  | 0.604 |
| 916  | Jai Yadav                | 20.25   | 33.54  | 0.603 |
| 917  | Doug Bracewell           | 18.41   | 30.59  | 0.601 |
| 918  | Ian Harvey               | 17.87   | 29.70  | 0.601 |
| 919  | Dewald Nel               | 15.50   | 25.78  | 0.601 |
| 920  | Doug Marillier           | 18.16   | 30.21  | 0.601 |
| 921  | Ali Shah                 | 16.80   | 28.02  | 0.599 |
| 922  | Craig Wright             | 16.00   | 26.75  | 0.598 |
| 923  | Majid Haq                | 16.64   | 27.85  | 0.597 |
| 924  | Craig Evans              | 18.19   | 30.43  | 0.597 |
| 925  | Prosper Utseya           | 16.73   | 28.09  | 0.595 |
| 926  | David Bairstow           | 14.71   | 24.73  | 0.594 |
| 927  | David Langford-Smith     | 15.77   | 26.52  | 0.594 |
| 928  | Liam Plunkett            | 20.83   | 35.06  | 0.594 |
| 929  | Paul McEwan              | 13.60   | 22.97  | 0.591 |
| 930  | Mohammad Naveed          | 16.54   | 28.04  | 0.589 |
| 931  | Ashley Giles             | 17.50   | 29.70  | 0.589 |
| 932  | Gareth Delany            | 17.12   | 29.09  | 0.588 |
| 933  | Riley Hekure             | 17.25   | 29.36  | 0.587 |
| 934  | Anton Devcich            | 17.72   | 30.17  | 0.587 |
| 935  | Ray Bright               | 16.50   | 28.09  | 0.587 |
| 936  | Josh Hazlewood           | 18.00   | 30.71  | 0.585 |
| 937  | Raju Kulkarni            | 16.50   | 28.18  | 0.585 |
| 938  | Safyaan Sharif           | 16.61   | 28.39  | 0.585 |
| 939  | Saurabh Netravalkar      | 13.14   | 22.45  | 0.585 |
| 940  | Michael Kasprowicz       | 18.50   | 31.61  | 0.585 |
| 941  | Bernard Julien           | 14.33   | 24.66  | 0.581 |
| 942  | Stephen Baard            | 15.73   | 27.20  | 0.578 |
| 943  | Mirwais Ashraf           | 14.33   | 24.79  | 0.578 |
| 944  | Steven Outerbridge       | 14.69   | 25.49  | 0.576 |
| 945  | Bob Taylor               | 13.00   | 22.61  | 0.574 |
| 946  | Greg Dyer                | 15.81   | 27.59  | 0.573 |
| 947  | Rumesh Ratnayake         | 16.54   | 28.85  | 0.573 |
| 948  | Ashley Nurse             | 19.30   | 33.73  | 0.572 |
| 949  | Stuart Thompson          | 16.28   | 28.49  | 0.571 |
| 950  | Kaushal Lokuarachchi     | 14.00   | 24.52  | 0.570 |
| 951  | Shahid Saeed             | 14.10   | 24.70  | 0.570 |
| 952  | Khaled Mahmud            | 14.36   | 25.25  | 0.568 |
| 953  | Harvir Baidwan           | 14.66   | 25.87  | 0.566 |
| 954  | Abdul Qadir              | 15.26   | 26.92  | 0.566 |
| 955  | Nikhil Chopra            | 15.50   | 27.40  | 0.565 |
| 956  | Mohammad Aamer           | 18.15   | 32.11  | 0.565 |
| 957  | Mohammad Nawaz           | 20.30   | 35.97  | 0.564 |
| 958  | Donald Tiripano          | 18.10   | 32.13  | 0.563 |
| 959  | Simon Atai               | 15.60   | 27.69  | 0.563 |
| 960  | Daniel Flynn             | 15.20   | 27.05  | 0.561 |
| 961  | Mannava Prasad           | 14.55   | 25.91  | 0.561 |
| 962  | Phil DeFreitas           | 16.04   | 28.58  | 0.561 |
| 963  | Carlos Brathwaite        | 16.44   | 29.36  | 0.559 |
| 964  | Gareth Hopkins           | 14.75   | 26.39  | 0.558 |
| 965  | Dulip Liyanage           | 16.00   | 28.63  | 0.558 |
| 966  | Tahir Naqqash            | 15.00   | 26.86  | 0.558 |
| 967  | Matthew Fleming          | 15.44   | 27.66  | 0.558 |
| 968  | Peter Rawson             | 16.00   | 28.73  | 0.556 |
| 969  | Devon Thomas             | 14.00   | 25.15  | 0.556 |
| 970  | Eric Simons              | 15.50   | 27.91  | 0.555 |
| 971  | Malcolm Marshall         | 14.92   | 26.87  | 0.555 |
| 972  | Sohag Gazi               | 15.33   | 27.66  | 0.554 |
| 973  | Iftikhar Anjum           | 15.60   | 28.19  | 0.553 |
| 974  | Freddie Coleman          | 15.07   | 27.25  | 0.553 |
| 975  | Gavin Larsen             | 14.62   | 26.51  | 0.551 |
| 976  | Travis Friend            | 16.11   | 29.25  | 0.550 |
| 977  | Luke Jongwe              | 13.80   | 25.06  | 0.550 |
| 978  | Waqas Barkat             | 12.75   | 23.17  | 0.550 |
| 979  | Kyle Mills               | 15.62   | 28.43  | 0.549 |
| 980  | Mitchell Johnson         | 16.11   | 29.39  | 0.548 |
| 981  | Alzarri Joseph           | 16.60   | 30.45  | 0.545 |
| 982  | Trevor Madondo           | 15.91   | 29.20  | 0.544 |
| 983  | Vanburn Holder           | 12.80   | 23.48  | 0.544 |
| 984  | Eldine Baptiste          | 15.33   | 28.25  | 0.542 |
| 985  | Tendai Chisoro           | 13.27   | 24.46  | 0.542 |
| 986  | Isuru Udana              | 16.92   | 31.29  | 0.540 |
| 987  | Naved-ul-Hasan           | 15.87   | 29.36  | 0.540 |
| 988  | Robert Taylor            | 14.00   | 25.89  | 0.540 |
| 989  | Roelof van der Merwe     | 19.20   | 35.51  | 0.540 |
| 990  | Ravi Ratnayeke           | 14.98   | 27.75  | 0.539 |
| 991  | Tushar Imran             | 14.35   | 26.60  | 0.539 |
| 992  | Chris Kuggeleijn         | 15.77   | 29.39  | 0.536 |
| 993  | Delyone Borden           | 14.00   | 26.12  | 0.535 |
| 994  | Damien Ravu              | 12.33   | 23.03  | 0.535 |
| 995  | Ian Blackwell            | 14.92   | 27.92  | 0.534 |
| 996  | Saba Karim               | 15.73   | 29.51  | 0.533 |
| 997  | Nuwan Kulasekara         | 15.43   | 28.98  | 0.532 |
| 998  | Graeme Cremer            | 14.58   | 27.47  | 0.530 |
| 999  | Adam Milne               | 16.80   | 31.69  | 0.530 |
| 1000 | Dion Nash                | 15.60   | 29.63  | 0.526 |
| 1001 | Paul Downton             | 16.13   | 30.69  | 0.525 |
| 1002 | Brian McKechnie          | 13.50   | 25.69  | 0.525 |
| 1003 | Tony Dodemaide           | 13.77   | 26.22  | 0.525 |
| 1004 | Robert Croft             | 14.37   | 27.38  | 0.524 |
| 1005 | Dhiman Ghosh             | 14.00   | 26.70  | 0.524 |
| 1006 | Adil Rashid              | 18.41   | 35.13  | 0.524 |
| 1007 | Karate Krishnachandran   | 16.75   | 32.14  | 0.521 |
| 1008 | Stu Gillespie            | 11.66   | 22.40  | 0.520 |
| 1009 | John Emburey             | 14.31   | 27.57  | 0.519 |
| 1010 | Dilruwan Perera          | 12.66   | 24.41  | 0.518 |
| 1011 | Kabir Ali                | 15.50   | 30.03  | 0.516 |
| 1012 | Vijay Dahiya             | 16.61   | 32.20  | 0.515 |
| 1013 | Paul Reiffel             | 13.97   | 27.10  | 0.515 |
| 1014 | Sandeep Gupta            | 13.44   | 26.08  | 0.515 |
| 1015 | Trevin Bastiampillai     | 13.46   | 26.17  | 0.514 |
| 1016 | Al Sahariar              | 13.35   | 25.98  | 0.514 |
| 1017 | Ken MacLeay              | 12.63   | 24.58  | 0.513 |
| 1018 | Andy Cummins             | 13.50   | 26.27  | 0.513 |
| 1019 | Mohammad Rafique         | 13.38   | 26.07  | 0.513 |
| 1020 | Suraj Randiv             | 17.50   | 34.10  | 0.513 |
| 1021 | Nathan Coulter-Nile      | 16.80   | 32.75  | 0.512 |
| 1022 | Derek Crookes            | 14.80   | 28.86  | 0.512 |
| 1023 | Rashid Khan              | 13.75   | 26.84  | 0.512 |
| 1024 | Andre Fletcher           | 14.16   | 27.64  | 0.512 |
| 1025 | Kaleemullah              | 13.37   | 26.14  | 0.511 |
| 1026 | Ronnie Irani             | 14.40   | 28.25  | 0.509 |
| 1027 | Keshav Maharaj           | 17.00   | 33.72  | 0.504 |
| 1028 | Keegan Meth              | 13.25   | 26.34  | 0.502 |
| 1029 | Matthew Maynard          | 14.18   | 28.27  | 0.501 |
| 1030 | Chris Lewis              | 14.38   | 28.69  | 0.501 |
| 1031 | Anil Dalpat              | 12.42   | 24.84  | 0.500 |
| 1032 | Vic Marks                | 13.57   | 27.14  | 0.499 |
| 1033 | Nuwan Zoysa              | 13.19   | 26.44  | 0.498 |
| 1034 | Mark Gillespie           | 15.50   | 31.09  | 0.498 |
| 1035 | Wayne James              | 14.42   | 28.94  | 0.498 |
| 1036 | Hiri Hiri                | 12.75   | 25.64  | 0.497 |
| 1037 | Tony Suji                | 12.97   | 26.11  | 0.496 |
| 1038 | Suhrawadi Shuvo          | 14.00   | 28.18  | 0.496 |
| 1039 | Steve Elworthy           | 12.50   | 25.20  | 0.495 |
| 1040 | Chaminda Vaas            | 13.68   | 27.60  | 0.495 |
| 1041 | Ashantha de Mel          | 14.56   | 29.40  | 0.495 |
| 1042 | Tino Mutombodzi          | 14.75   | 29.84  | 0.494 |
| 1043 | John Rennie              | 13.40   | 27.20  | 0.492 |
| 1044 | Shahid Wasif             | 11.57   | 23.49  | 0.492 |
| 1045 | Kiran More               | 13.09   | 26.59  | 0.492 |
| 1046 | Wiaan Mulder             | 13.50   | 27.44  | 0.491 |
| 1047 | Geoff Dymock             | 11.66   | 23.73  | 0.491 |
| 1048 | Lungi Ngidi              | 15.50   | 31.59  | 0.490 |
| 1049 | Abdur Razzak             | 13.43   | 27.50  | 0.488 |
| 1050 | Brian Chari              | 13.28   | 27.26  | 0.487 |
| 1051 | Eddo Brandes             | 13.03   | 26.74  | 0.487 |
| 1052 | David Bernard            | 14.10   | 28.95  | 0.486 |
| 1053 | Angus Fraser             | 12.81   | 26.37  | 0.486 |
| 1054 | Ryan Sidebottom          | 13.30   | 27.37  | 0.485 |
| 1055 | Ajit Agarkar             | 14.58   | 30.11  | 0.484 |
| 1056 | Brad Williams            | 13.50   | 27.93  | 0.483 |
| 1057 | Mohammad Tauqir          | 13.57   | 28.11  | 0.482 |
| 1058 | Nehemiah Odhiambo        | 12.27   | 25.47  | 0.482 |
| 1059 | James Foster             | 13.66   | 28.39  | 0.481 |
| 1060 | Andrew Ellis             | 13.90   | 28.90  | 0.481 |
| 1061 | Kagiso Rabada            | 15.75   | 32.74  | 0.480 |
| 1062 | John Parker              | 12.40   | 25.79  | 0.480 |
| 1063 | Amay Khurasiya           | 13.54   | 28.23  | 0.479 |
| 1064 | Dirk Viljoen             | 14.22   | 29.66  | 0.479 |
| 1065 | Andy Caddick             | 12.45   | 25.96  | 0.479 |
| 1066 | Wahab Riaz               | 14.50   | 30.32  | 0.478 |
| 1067 | Stuart Clark             | 13.80   | 28.91  | 0.477 |
| 1068 | Mark Jonkman             | 11.80   | 24.72  | 0.477 |
| 1069 | Gavin Robertson          | 15.00   | 31.45  | 0.476 |
| 1070 | Sylvester Clarke         | 10.00   | 20.97  | 0.476 |
| 1071 | Xavier Doherty           | 14.42   | 30.31  | 0.475 |
| 1072 | Richard Petrie           | 13.00   | 27.31  | 0.475 |
| 1073 | Mashrafe Mortaza         | 13.74   | 28.93  | 0.475 |
| 1074 | Tapash Baisya            | 12.00   | 25.26  | 0.474 |
| 1075 | Stuart Poynter           | 13.21   | 27.83  | 0.474 |
| 1076 | Khurram Chauhan          | 13.00   | 27.44  | 0.473 |
| 1077 | Sanjay Bangar            | 13.84   | 29.22  | 0.473 |
| 1078 | Justin Ontong            | 13.14   | 27.74  | 0.473 |
| 1079 | Arshad Khan              | 12.09   | 25.62  | 0.471 |
| 1080 | Shaun Udal               | 11.66   | 24.79  | 0.470 |
| 1081 | Hiren Varaiya            | 12.00   | 25.51  | 0.470 |
| 1082 | Timycen Maruma           | 11.52   | 24.60  | 0.468 |
| 1083 | Romario Shepherd         | 13.33   | 28.46  | 0.468 |
| 1084 | Ahmed Raza               | 12.37   | 26.43  | 0.468 |
| 1085 | Matt Henry               | 15.07   | 32.26  | 0.467 |
| 1086 | Ravichandran Ashwin      | 16.44   | 35.22  | 0.466 |
| 1087 | Brooke Walker            | 15.66   | 33.57  | 0.466 |
| 1088 | Ehsan Khan               | 11.33   | 24.30  | 0.466 |
| 1089 | Rory Kleinveldt          | 15.00   | 32.48  | 0.461 |
| 1090 | Darren Gough             | 12.42   | 26.92  | 0.461 |
| 1091 | Chris Carter             | 12.66   | 27.45  | 0.461 |
| 1092 | Brendon Julian           | 13.17   | 28.56  | 0.461 |
| 1093 | Alester Maregwede        | 12.40   | 26.92  | 0.460 |
| 1094 | Winston Davis            | 14.00   | 30.40  | 0.460 |
| 1095 | Yasir Shah               | 18.14   | 39.53  | 0.458 |
| 1096 | Fabian Allen             | 15.38   | 33.54  | 0.458 |
| 1097 | Karsan Ghavri            | 11.40   | 24.90  | 0.457 |
| 1098 | Mick Malone              | 9.00    | 19.66  | 0.457 |
| 1099 | Jeetan Patel             | 13.57   | 29.68  | 0.457 |
| 1100 | Nixon McLean             | 12.07   | 26.42  | 0.456 |
| 1101 | Shane Warne              | 13.05   | 28.56  | 0.456 |
| 1102 | Aftab Alam               | 11.42   | 25.17  | 0.453 |
| 1103 | Dwayne Leverock          | 11.20   | 24.68  | 0.453 |
| 1104 | Sohail Tanvir            | 13.75   | 30.38  | 0.452 |
| 1105 | Balwinder Sandhu         | 12.75   | 28.17  | 0.452 |
| 1106 | Sanwar Hossain           | 11.60   | 25.67  | 0.451 |
| 1107 | Graeme Swann             | 13.88   | 30.77  | 0.451 |
| 1108 | Aasif Karim              | 12.66   | 28.09  | 0.450 |
| 1109 | Lameck Onyango           | 13.09   | 29.12  | 0.449 |
| 1110 | Ian Gould                | 12.91   | 28.79  | 0.448 |
| 1111 | Kemar Roach              | 12.83   | 28.62  | 0.448 |
| 1112 | Shaminda Eranga          | 11.33   | 25.38  | 0.446 |
| 1113 | Naved Anjum              | 12.55   | 28.13  | 0.446 |
| 1114 | Saqlain Mushtaq          | 11.85   | 26.67  | 0.444 |
| 1115 | Kane Richardson          | 15.00   | 33.77  | 0.444 |
| 1116 | Simon Doull              | 12.28   | 27.66  | 0.444 |
| 1117 | Warren Lees              | 11.31   | 25.49  | 0.443 |
| 1118 | Bilawal Bhatti           | 14.83   | 33.46  | 0.443 |
| 1119 | Bandula Warnapura        | 15.00   | 33.98  | 0.441 |
| 1120 | Vijay Yadav              | 11.80   | 26.76  | 0.440 |
| 1121 | Jason Gillespie          | 12.56   | 28.49  | 0.440 |
| 1122 | Ewen Chatfield           | 10.72   | 24.33  | 0.440 |
| 1123 | Dipak Patel              | 11.75   | 26.72  | 0.439 |
| 1124 | Maninder Singh           | 12.25   | 27.89  | 0.439 |
| 1125 | Ijaz Faqih               | 12.31   | 28.05  | 0.438 |
| 1126 | Jhye Richardson          | 18.40   | 41.94  | 0.438 |
| 1127 | Harbhajan Singh          | 13.30   | 30.35  | 0.438 |
| 1128 | Sajid Ali                | 10.83   | 24.77  | 0.437 |
| 1129 | Grant Paterson           | 12.30   | 28.25  | 0.435 |
| 1130 | Hasan Ali                | 14.79   | 33.98  | 0.435 |
| 1131 | Pieteer Seelaar          | 11.48   | 26.40  | 0.434 |
| 1132 | Dwaine Pretorius         | 15.90   | 36.68  | 0.433 |
| 1133 | Malachi Jones            | 11.30   | 26.07  | 0.433 |
| 1134 | Akeal Hosein             | 11.12   | 25.78  | 0.431 |
| 1135 | Ian Bradshaw             | 12.47   | 29.00  | 0.430 |
| 1136 | Franklyn Rose            | 12.05   | 28.03  | 0.430 |
| 1137 | Ravi Rampaul             | 12.48   | 29.03  | 0.429 |
| 1138 | Jack Richards            | 11.84   | 27.56  | 0.429 |
| 1139 | Mahendra Nagamootoo      | 13.50   | 31.43  | 0.429 |
| 1140 | Rikki Clarke             | 11.07   | 25.87  | 0.428 |
| 1141 | Sachithra Senanayake     | 13.18   | 30.82  | 0.427 |
| 1142 | Nazimuddin               | 13.36   | 31.34  | 0.426 |
| 1143 | Gary Brent               | 12.00   | 28.23  | 0.425 |
| 1144 | Ajay Ratra               | 12.85   | 30.27  | 0.424 |
| 1145 | Arafat Sunny             | 12.00   | 28.34  | 0.423 |
| 1146 | Arshad Ayub              | 11.60   | 27.42  | 0.423 |
| 1147 | Neil Foster              | 11.53   | 27.30  | 0.422 |
| 1148 | Kabir Khan               | 10.00   | 23.70  | 0.421 |
| 1149 | David Murray             | 9.00    | 21.41  | 0.420 |
| 1150 | Andre Nel                | 12.70   | 30.22  | 0.420 |
| 1151 | Kenny Benjamin           | 10.83   | 25.84  | 0.419 |
| 1152 | Kevin Hurdle             | 10.62   | 25.37  | 0.418 |
| 1153 | Praveen Kumar            | 13.90   | 33.22  | 0.418 |
| 1154 | Hammad Azam              | 16.00   | 38.24  | 0.418 |
| 1155 | Merv Hughes              | 11.11   | 26.58  | 0.417 |
| 1156 | Phil Edmonds             | 10.54   | 25.25  | 0.417 |
| 1157 | Blessing Mahwire         | 10.63   | 25.52  | 0.416 |
| 1158 | Len Pascoe               | 9.75    | 23.46  | 0.415 |
| 1159 | Stuart Broad             | 12.30   | 29.61  | 0.415 |
| 1160 | Curtly Ambrose           | 10.65   | 25.65  | 0.415 |
| 1161 | Shaheen Shah Afridi      | 14.50   | 35.09  | 0.413 |
| 1162 | Tim Southee              | 12.57   | 30.43  | 0.413 |
| 1163 | Edgar Schiferli          | 10.06   | 24.37  | 0.412 |
| 1164 | Graham Dilley            | 11.40   | 27.62  | 0.412 |
| 1165 | Navdeep Poonia           | 11.28   | 27.40  | 0.411 |
| 1166 | Murali Kartik            | 14.00   | 34.05  | 0.411 |
| 1167 | Dushmantha Chameera      | 12.05   | 29.35  | 0.410 |
| 1168 | Gordon Goudie            | 10.00   | 24.36  | 0.410 |
| 1169 | Bhuvneshwar Kumar        | 14.15   | 34.53  | 0.409 |
| 1170 | Johannes van der Wath    | 14.83   | 36.21  | 0.409 |
| 1171 | Bob Willis               | 10.37   | 25.39  | 0.408 |
| 1172 | Laurie Williams          | 11.27   | 27.64  | 0.407 |
| 1173 | Akila Dananjaya          | 12.12   | 29.85  | 0.406 |
| 1174 | Akshar Patel             | 12.92   | 31.91  | 0.405 |
| 1175 | Mitchell Starc           | 12.22   | 30.39  | 0.402 |
| 1176 | James Tredwell           | 11.64   | 28.95  | 0.402 |
| 1177 | Dean Headley             | 11.00   | 27.36  | 0.401 |
| 1178 | Geoff Lawson             | 11.11   | 27.76  | 0.400 |
| 1179 | Richard Illingworth      | 11.33   | 28.32  | 0.400 |
| 1180 | Mohammad Sami            | 11.62   | 29.10  | 0.399 |
| 1181 | Vernon Philander         | 12.58   | 31.50  | 0.399 |
| 1182 | Max Walker               | 9.87    | 24.91  | 0.396 |
| 1183 | Waqar Younis             | 10.30   | 26.04  | 0.395 |
| 1184 | Damien Fleming           | 11.69   | 29.58  | 0.395 |
| 1185 | Pubudu Dassanayake       | 10.62   | 26.93  | 0.394 |
| 1186 | Shaun Tait               | 12.50   | 31.70  | 0.394 |
| 1187 | Tim Zoehrer              | 10.83   | 27.52  | 0.393 |
| 1188 | John Traicos             | 11.00   | 28.19  | 0.390 |
| 1189 | Seekkuge Prasanna        | 12.38   | 31.76  | 0.389 |
| 1190 | Tauseef Ahmed            | 10.54   | 27.05  | 0.389 |
| 1191 | Andy Roberts             | 10.04   | 25.77  | 0.389 |
| 1192 | Malinga Bandara          | 12.30   | 31.60  | 0.389 |
| 1193 | Richard Ellison          | 10.75   | 27.69  | 0.388 |
| 1194 | Enamul Haque             | 11.23   | 29.08  | 0.386 |
| 1195 | Zaheer Khan              | 12.00   | 31.06  | 0.386 |
| 1196 | Nathan Bracken           | 11.64   | 30.17  | 0.385 |
| 1197 | Matthew Parker           | 9.83    | 25.49  | 0.385 |
| 1198 | Sunil Narine             | 11.00   | 28.71  | 0.383 |
| 1199 | Craig Matthews           | 10.84   | 28.44  | 0.381 |
| 1200 | Paul Hitchcock           | 10.25   | 27.01  | 0.379 |
| 1201 | Lakshmipathy Balaji      | 12.00   | 31.80  | 0.377 |
| 1202 | Aaqib Javed              | 10.68   | 28.30  | 0.377 |
| 1203 | Venkat                   | 10.80   | 28.82  | 0.374 |
| 1204 | Chris Jordan             | 12.14   | 32.43  | 0.374 |
| 1205 | Craig Cumming            | 13.41   | 35.97  | 0.372 |
| 1206 | Meyrick Pringle          | 9.60    | 25.77  | 0.372 |
| 1207 | Ian Butler               | 10.50   | 28.20  | 0.372 |
| 1208 | Don Anurasiri            | 10.33   | 27.85  | 0.370 |
| 1209 | Hendrik-Jan Mol          | 8.37    | 22.59  | 0.370 |
| 1210 | Ramesh Powar             | 11.64   | 31.41  | 0.370 |
| 1211 | Stephen Boock            | 10.00   | 27.01  | 0.370 |
| 1212 | Alex Wharf               | 9.50    | 25.81  | 0.368 |
| 1213 | Sarfraz Nawaz            | 9.60    | 26.16  | 0.367 |
| 1214 | Javagal Srinath          | 10.63   | 29.14  | 0.364 |
| 1215 | Mushtaq Ahmed            | 9.50    | 26.10  | 0.363 |
| 1216 | Mluleki Nkala            | 10.80   | 29.81  | 0.362 |
| 1217 | Erv McSweeney            | 8.11    | 22.42  | 0.361 |
| 1218 | Jeffrey Vandersay        | 11.14   | 30.89  | 0.360 |
| 1219 | Tabraiz Shamsi           | 12.00   | 33.27  | 0.360 |
| 1220 | Sanjeev Sharma           | 10.00   | 27.73  | 0.360 |
| 1221 | Rajesh Chauhan           | 10.15   | 28.17  | 0.360 |
| 1222 | Pieter Strydom           | 9.60    | 26.71  | 0.359 |
| 1223 | Dennis Lillee            | 9.23    | 25.77  | 0.358 |
| 1224 | Shem Ngoche              | 7.55    | 21.12  | 0.357 |
| 1225 | Daryl Tuffey             | 9.51    | 26.62  | 0.357 |
| 1226 | Asoka de Silva           | 9.85    | 27.64  | 0.356 |
| 1227 | John Lever               | 8.00    | 22.45  | 0.356 |
| 1228 | Colin Croft              | 9.00    | 25.33  | 0.355 |
| 1229 | Anil Kumble              | 10.53   | 29.75  | 0.354 |
| 1230 | Champaka Ramanayake      | 10.00   | 28.36  | 0.352 |
| 1231 | Alasdair Evans           | 10.00   | 28.36  | 0.352 |
| 1232 | Kuldeep Yadav            | 12.30   | 35.01  | 0.351 |
| 1233 | Mohsin Kamal             | 9.00    | 25.67  | 0.350 |
| 1234 | Rodney Hogg              | 9.13    | 26.10  | 0.349 |
| 1235 | Joel Garner              | 9.19    | 26.41  | 0.348 |
| 1236 | Mark Priest              | 10.30   | 29.64  | 0.347 |
| 1237 | Tim May                  | 9.75    | 28.14  | 0.346 |
| 1238 | Umar Gul                 | 9.72    | 28.06  | 0.346 |
| 1239 | Michael Holding          | 9.09    | 26.25  | 0.346 |
| 1240 | Ray Price                | 9.66    | 27.96  | 0.345 |
| 1241 | Peter Ongondo            | 8.88    | 25.72  | 0.345 |
| 1242 | Kwame Tucker             | 9.50    | 27.61  | 0.343 |
| 1243 | Patrick Patterson        | 8.80    | 25.59  | 0.343 |
| 1244 | David Williams           | 9.18    | 26.88  | 0.341 |
| 1245 | Danny Morrison           | 9.00    | 26.42  | 0.340 |
| 1246 | Sanjayan Thuraisingam    | 6.42    | 18.98  | 0.338 |
| 1247 | Ranjith Madurasinghe     | 10.50   | 31.07  | 0.337 |
| 1248 | Tino Best                | 9.50    | 28.16  | 0.337 |
| 1249 | Noshthush Kenjige        | 8.00    | 23.75  | 0.336 |
| 1250 | Sheldon Cotterell        | 11.00   | 32.69  | 0.336 |
| 1251 | Dilhara Fernando         | 9.19    | 27.33  | 0.336 |
| 1252 | Dominic Cork             | 10.00   | 29.89  | 0.334 |
| 1253 | Fidel Edwards            | 9.12    | 27.31  | 0.334 |
| 1254 | Geoff Miller             | 8.50    | 25.49  | 0.333 |
| 1255 | Gary Robertson           | 8.16    | 24.50  | 0.333 |
| 1256 | Sadanand Viswanath       | 9.00    | 27.04  | 0.332 |
| 1257 | Fahim Ashraf             | 11.47   | 34.48  | 0.332 |
| 1258 | Tom Hogan                | 9.00    | 27.06  | 0.332 |
| 1259 | Ziaur Rahman             | 11.27   | 34.09  | 0.330 |
| 1260 | Devendra Bishoo          | 10.93   | 33.11  | 0.330 |
| 1261 | Kyle Jarvis              | 9.65    | 29.28  | 0.329 |
| 1262 | Tony Gray                | 8.50    | 25.80  | 0.329 |
| 1263 | Shoaib Akhtar            | 8.95    | 27.21  | 0.328 |
| 1264 | Peter Siddle             | 10.33   | 31.68  | 0.326 |
| 1265 | Imran Haider             | 8.28    | 25.43  | 0.325 |
| 1266 | Sharafuddin Ashraf       | 9.42    | 28.97  | 0.325 |
| 1267 | Chris Pringle            | 8.77    | 26.98  | 0.325 |
| 1268 | Rudra Singh              | 10.40   | 32.19  | 0.323 |
| 1269 | Vinothen John            | 9.33    | 28.93  | 0.322 |
| 1270 | David Brain              | 8.35    | 26.19  | 0.319 |
| 1271 | James Pattinson          | 10.50   | 32.94  | 0.318 |
| 1272 | Hasibul Hossain          | 8.60    | 27.12  | 0.317 |
| 1273 | Fanie de Villiers        | 8.09    | 25.62  | 0.315 |
| 1274 | Dayle Hadlee             | 8.00    | 25.42  | 0.314 |
| 1275 | Ben Hilfenhaus           | 9.66    | 30.80  | 0.313 |
| 1276 | Tawanda Mupariwa         | 8.40    | 26.79  | 0.313 |
| 1277 | Graeme Labrooy           | 8.58    | 27.48  | 0.312 |
| 1278 | Moises Henriques         | 9.00    | 28.98  | 0.310 |
| 1279 | Dave Gilbert             | 7.80    | 25.14  | 0.310 |
| 1280 | Trent Boult              | 9.35    | 30.20  | 0.309 |
| 1281 | Dale Steyn               | 9.35    | 30.61  | 0.305 |
| 1282 | Fred Klaassen            | 7.57    | 24.80  | 0.305 |
| 1283 | Grant Bradburn           | 8.57    | 28.08  | 0.305 |
| 1284 | Pramodya Wickramasinghe  | 8.60    | 28.18  | 0.305 |
| 1285 | Clinton McKay            | 9.04    | 29.99  | 0.301 |
| 1286 | Suranga Lakmal           | 9.38    | 31.23  | 0.300 |
| 1287 | Patrick Cummins          | 9.82    | 32.71  | 0.300 |
| 1288 | Martin Suji              | 8.23    | 27.47  | 0.299 |
| 1289 | Morn? Morkel             | 9.24    | 30.87  | 0.299 |
| 1290 | Ajantha Mendis           | 8.17    | 27.34  | 0.298 |
| 1291 | Rangana Herath           | 9.33    | 31.25  | 0.298 |
| 1292 | Aizaz Cheema             | 8.66    | 29.12  | 0.297 |
| 1293 | Sikander Bakht           | 7.75    | 26.18  | 0.295 |
| 1294 | Jeff Thomson             | 7.54    | 25.51  | 0.295 |
| 1295 | Paul Hoffmann            | 7.72    | 26.24  | 0.294 |
| 1296 | Bruce French             | 6.80    | 23.11  | 0.294 |
| 1297 | Shahadat Hossain         | 7.90    | 26.91  | 0.293 |
| 1298 | Rod McCurdy              | 8.25    | 28.25  | 0.291 |
| 1299 | Makhaya Ntini            | 8.65    | 29.69  | 0.291 |
| 1300 | Zahoor Khan              | 7.54    | 25.90  | 0.291 |
| 1301 | Neville Madziva          | 7.44    | 25.82  | 0.288 |
| 1302 | Ish Sodhi                | 9.33    | 32.40  | 0.288 |
| 1303 | Willie Watson            | 7.81    | 27.26  | 0.286 |
| 1304 | Nosaina Pokana           | 7.12    | 24.85  | 0.286 |
| 1305 | Tim Murtagh              | 7.83    | 27.33  | 0.286 |
| 1306 | Doug Bollinger           | 8.33    | 29.09  | 0.286 |
| 1307 | Boyd Rankin              | 7.69    | 26.90  | 0.285 |
| 1308 | Abdur Rehman             | 8.35    | 29.37  | 0.284 |
| 1309 | Jerome Taylor            | 8.42    | 29.63  | 0.284 |
| 1310 | Tom Sole                 | 7.66    | 26.97  | 0.284 |
| 1311 | Barry McCarthy           | 8.10    | 28.76  | 0.281 |
| 1312 | Mujeeb Zadran            | 7.38    | 26.34  | 0.280 |
| 1313 | Winston Benjamin         | 7.45    | 26.82  | 0.277 |
| 1314 | Anrich Nortje            | 9.50    | 34.23  | 0.277 |
| 1315 | John Maguire             | 7.00    | 25.31  | 0.276 |
| 1316 | Ryan Harris              | 8.00    | 29.00  | 0.275 |
| 1317 | Craig Young              | 7.60    | 27.60  | 0.275 |
| 1318 | Harry Gurney             | 7.50    | 27.30  | 0.274 |
| 1319 | Jon Lewis                | 8.33    | 30.34  | 0.274 |
| 1320 | Yuzvendra Chahal         | 9.42    | 34.35  | 0.274 |
| 1321 | Balaji Rao               | 7.37    | 26.88  | 0.274 |
| 1322 | Kyle Abbott              | 8.44    | 30.88  | 0.273 |
| 1323 | Michael Mason            | 8.00    | 29.29  | 0.273 |
| 1324 | Stephen Harmison         | 8.27    | 30.29  | 0.273 |
| 1325 | Sulieman Benn            | 7.91    | 29.05  | 0.272 |
| 1326 | Eric Upashantha          | 7.00    | 25.76  | 0.271 |
| 1327 | Prabath Nissanka         | 6.62    | 24.58  | 0.269 |
| 1328 | Reon King                | 7.22    | 26.84  | 0.269 |
| 1329 | Mike Whitney             | 6.66    | 24.79  | 0.268 |
| 1330 | Henry Olonga             | 7.30    | 27.21  | 0.268 |
| 1331 | Vinay Kumar              | 9.55    | 35.60  | 0.268 |
| 1332 | James Anderson           | 7.63    | 28.48  | 0.268 |
| 1333 | Shapoor Zadran           | 6.70    | 25.04  | 0.267 |
| 1334 | Aaron Phangiso           | 7.36    | 27.53  | 0.267 |
| 1335 | Zulqarnain               | 6.00    | 22.53  | 0.266 |
| 1336 | Ravindra Pushpakumara    | 9.00    | 33.85  | 0.265 |
| 1337 | Andrew Whittall          | 7.63    | 28.84  | 0.264 |
| 1338 | Mohit Sharma             | 7.75    | 29.30  | 0.264 |
| 1339 | Brian Murphy             | 8.00    | 30.47  | 0.262 |
| 1340 | Mohammad Akram           | 7.00    | 26.79  | 0.261 |
| 1341 | Arun Lal                 | 9.38    | 35.96  | 0.260 |
| 1342 | Sajid Mahmood            | 7.72    | 29.63  | 0.260 |
| 1343 | Craig McDermott          | 7.08    | 27.27  | 0.259 |
| 1344 | Pulasthi Gunaratne       | 7.20    | 27.77  | 0.259 |
| 1345 | Jake Ball                | 9.50    | 36.74  | 0.258 |
| 1346 | Douglas Hondo            | 7.47    | 28.90  | 0.258 |
| 1347 | Matthew Hart             | 7.62    | 29.50  | 0.258 |
| 1348 | Courtney Walsh           | 6.97    | 27.03  | 0.258 |
| 1349 | Hendy Bryan              | 7.16    | 27.95  | 0.256 |
| 1350 | Aashish Kapoor           | 7.16    | 28.01  | 0.255 |
| 1351 | Charitha Buddhika        | 7.25    | 28.35  | 0.255 |
| 1352 | Hamid Hassan             | 6.68    | 26.38  | 0.253 |
| 1353 | Imran Tahir              | 7.85    | 31.07  | 0.252 |
| 1354 | Brian Vitori             | 7.81    | 30.99  | 0.252 |
| 1355 | Saeed Ajmal              | 7.04    | 27.96  | 0.251 |
| 1356 | Neil McGarrell           | 7.50    | 30.02  | 0.249 |
| 1357 | Muttiah Muralitharan     | 6.80    | 27.31  | 0.249 |
| 1358 | Mohammad Zahid           | 7.50    | 30.11  | 0.249 |
| 1359 | Steven Finn              | 8.00    | 32.12  | 0.249 |
| 1360 | Adam Zampa               | 8.38    | 33.82  | 0.247 |
| 1361 | Robin Jackman            | 6.75    | 27.36  | 0.246 |
| 1362 | Mark Wood                | 9.00    | 36.58  | 0.245 |
| 1363 | Tendai Chatara           | 6.96    | 28.43  | 0.244 |
| 1364 | Stephen Peall            | 6.50    | 26.67  | 0.243 |
| 1365 | Vasbert Drakes           | 7.83    | 32.15  | 0.243 |
| 1366 | Mervyn Dillon            | 7.32    | 30.15  | 0.242 |
| 1367 | Derek Underwood          | 5.88    | 24.37  | 0.241 |
| 1368 | Mohammad Sheikh          | 6.80    | 28.16  | 0.241 |
| 1369 | Chris Tremlett           | 7.14    | 29.74  | 0.240 |
| 1370 | Heath Davis              | 6.50    | 27.13  | 0.239 |
| 1371 | Lockie Ferguson          | 7.00    | 29.32  | 0.238 |
| 1372 | Iqbal Qasim              | 6.50    | 27.27  | 0.238 |
| 1373 | Venkatesh Prasad         | 6.90    | 29.07  | 0.237 |
| 1374 | Umesh Yadav              | 7.90    | 33.57  | 0.235 |
| 1375 | Munaf Patel              | 6.72    | 28.73  | 0.234 |
| 1376 | Lonwabo Tsotsobe         | 7.00    | 29.97  | 0.233 |
| 1377 | Kevin Sandher            | 5.83    | 25.13  | 0.232 |
| 1378 | Sajeewa de Silva         | 6.50    | 28.20  | 0.230 |
| 1379 | Richard Collinge         | 5.66    | 24.59  | 0.230 |
| 1380 | Gladstone Small          | 6.53    | 28.36  | 0.230 |
| 1381 | Lasith Malinga           | 6.83    | 29.68  | 0.230 |
| 1382 | Jermaine Lawson          | 6.00    | 26.15  | 0.229 |
| 1383 | Edward Rainsford         | 5.50    | 24.22  | 0.227 |
| 1384 | Reece Topley             | 8.00    | 35.30  | 0.226 |
| 1385 | Peter Martin             | 6.33    | 28.10  | 0.225 |
| 1386 | Danish Kaneria           | 6.00    | 26.64  | 0.225 |
| 1387 | Manjural Islam           | 5.88    | 26.22  | 0.224 |
| 1388 | Bishan Bedi              | 6.20    | 27.65  | 0.224 |
| 1389 | Alan Mullally            | 5.73    | 25.65  | 0.223 |
| 1390 | Nadeem Ahmed             | 5.58    | 25.04  | 0.222 |
| 1391 | Richard Johnson          | 5.33    | 24.08  | 0.221 |
| 1392 | Shafiuddin Ahmed         | 5.50    | 24.84  | 0.221 |
| 1393 | Tinashe Panyangara       | 6.63    | 29.99  | 0.221 |
| 1394 | Mustafizur Rahman        | 6.83    | 30.91  | 0.221 |
| 1395 | Ajmal Shahzad            | 6.50    | 29.40  | 0.221 |
| 1396 | Mohammed Shami           | 7.66    | 34.80  | 0.220 |
| 1397 | Ehsan Nawaz              | 5.00    | 23.88  | 0.209 |
| 1398 | Lionel Baker             | 6.50    | 31.07  | 0.209 |
| 1399 | Charl Langeveldt         | 6.63    | 31.80  | 0.208 |
| 1400 | Roger Telemachus         | 6.08    | 29.48  | 0.206 |
| 1401 | Jofra Archer             | 6.75    | 32.76  | 0.206 |
| 1402 | Shafiul Islam            | 6.09    | 29.64  | 0.205 |
| 1403 | James Ngoche             | 5.00    | 24.89  | 0.200 |
| 1404 | Corey Collymore          | 5.77    | 28.90  | 0.199 |
| 1405 | Debasis Mohanty          | 5.60    | 28.45  | 0.196 |
| 1406 | Jason Behrendorff        | 7.00    | 35.59  | 0.196 |
| 1407 | Wellington Masakadza     | 5.58    | 28.75  | 0.194 |
| 1408 | Juan Theron              | 5.22    | 27.09  | 0.192 |
| 1409 | Simon Davis              | 5.00    | 26.42  | 0.189 |
| 1410 | Monty Panesar            | 5.20    | 27.51  | 0.188 |
| 1411 | Elijah Otieno            | 4.90    | 26.04  | 0.188 |
| 1412 | Ashish Nehra             | 5.64    | 30.02  | 0.187 |
| 1413 | Nilesh Kulkarni          | 5.50    | 29.35  | 0.187 |
| 1414 | Syed Rasel               | 5.06    | 27.59  | 0.183 |
| 1415 | Nazmul Hossain           | 4.37    | 23.95  | 0.182 |
| 1416 | Gopal Sharma             | 5.50    | 30.13  | 0.182 |
| 1417 | Daren Powell             | 5.36    | 29.54  | 0.181 |
| 1418 | Jasprit Bumrah           | 6.42    | 35.67  | 0.180 |
| 1419 | Tafadzwa Kamungozi       | 5.40    | 30.47  | 0.177 |
| 1420 | Bryan Strang             | 5.11    | 29.03  | 0.176 |
| 1421 | Qadeer Ahmed             | 4.50    | 25.66  | 0.175 |
| 1422 | Lahiru Kumara            | 5.66    | 32.46  | 0.174 |
| 1423 | John Nyumbu              | 4.60    | 26.63  | 0.172 |
| 1424 | Amit Mishra              | 5.37    | 31.19  | 0.172 |
| 1425 | Paul Jarvis              | 5.16    | 30.30  | 0.170 |
| 1426 | Murphy Su'a              | 4.80    | 28.53  | 0.168 |
| 1427 | Rubel Hossain            | 4.96    | 29.65  | 0.167 |
| 1428 | Cameron Cuffy            | 4.42    | 26.65  | 0.166 |
| 1429 | Taskin Ahmed             | 5.13    | 31.05  | 0.165 |
| 1430 | Sohail Khan              | 5.00    | 30.48  | 0.163 |
| 1431 | Richard Ngarava          | 4.37    | 26.68  | 0.163 |
| 1432 | Ata-ur-Rehman            | 4.85    | 29.63  | 0.163 |
| 1433 | Pommie Mbangwa           | 4.85    | 29.68  | 0.163 |
| 1434 | Hamish Bennett           | 5.00    | 30.59  | 0.163 |
| 1435 | Eddie Hemmings           | 5.00    | 30.99  | 0.161 |
| 1436 | Henry Osinde             | 4.26    | 26.47  | 0.161 |
| 1437 | Piyush Chawla            | 5.42    | 33.91  | 0.160 |
| 1438 | Bilal Khan               | 4.16    | 26.12  | 0.159 |
| 1439 | Allan Donald             | 4.31    | 27.21  | 0.158 |
| 1440 | Lakshan Sandakan         | 5.33    | 34.00  | 0.156 |
| 1441 | Gareth Batty             | 5.00    | 32.27  | 0.154 |
| 1442 | Shoriful Islam           | 4.25    | 27.64  | 0.153 |
| 1443 | Junaid Khan              | 4.85    | 31.75  | 0.152 |
| 1444 | Brad Wheal               | 4.00    | 26.73  | 0.149 |
| 1445 | Monde Zondeki            | 4.00    | 26.97  | 0.148 |
| 1446 | Salil Ankola             | 3.77    | 25.59  | 0.147 |
| 1447 | Anthony Ireland          | 3.75    | 25.80  | 0.145 |
| 1448 | Ishant Sharma            | 4.80    | 33.12  | 0.144 |
| 1449 | Shaun Graf               | 4.00    | 27.62  | 0.144 |
| 1450 | Matthew Hoggard          | 4.25    | 29.65  | 0.143 |
| 1451 | Joseph Angara            | 3.83    | 26.96  | 0.142 |
| 1452 | Hamza Hotak              | 3.28    | 23.29  | 0.141 |
| 1453 | Khaleel Ahmed            | 4.50    | 32.02  | 0.140 |
| 1454 | Andy McKay               | 4.00    | 28.71  | 0.139 |
| 1455 | Miguel Cummins           | 5.00    | 36.13  | 0.138 |
| 1456 | Venkatapathy Raju        | 4.00    | 28.92  | 0.138 |
| 1457 | Mohammad Irfan           | 4.00    | 28.93  | 0.138 |
| 1458 | Josh Little              | 4.16    | 30.28  | 0.137 |
| 1459 | Bruce Reid               | 3.76    | 27.52  | 0.136 |
| 1460 | Pedro Collins            | 4.28    | 31.32  | 0.136 |
| 1461 | Glenn McGrath            | 3.83    | 28.52  | 0.134 |
| 1462 | Iain Wardlaw             | 3.50    | 26.18  | 0.133 |
| 1463 | Haris Rauf               | 4.50    | 34.43  | 0.130 |
| 1464 | Nuwan Pradeep            | 4.37    | 33.90  | 0.129 |
| 1465 | Mohammad Asif            | 3.77    | 30.11  | 0.125 |
| 1466 | Junaid Siddique          | 3.00    | 24.12  | 0.124 |
| 1467 | Geoff Allott             | 3.40    | 27.49  | 0.123 |
| 1468 | Vivian Kingma            | 3.33    | 27.25  | 0.122 |
| 1469 | Peter Chase              | 3.50    | 28.69  | 0.121 |
| 1470 | Abey Kuruvilla           | 3.71    | 30.60  | 0.121 |
| 1471 | Shanthakumaran Sreesanth | 4.00    | 33.36  | 0.119 |
| 1472 | Rahul Sanghvi            | 4.00    | 33.49  | 0.119 |
| 1473 | Hamza Tahir              | 3.25    | 27.41  | 0.118 |
| 1474 | Shayne O'Connor          | 3.42    | 29.53  | 0.116 |
| 1475 | Greg Campbell            | 3.00    | 25.87  | 0.115 |
| 1476 | Dilip Doshi              | 3.00    | 26.76  | 0.112 |
| 1477 | Chanaka Welagedara       | 4.00    | 37.04  | 0.107 |
| 1478 | Enamul Haque             | 3.00    | 27.78  | 0.107 |
| 1479 | Carl Rackemann           | 2.83    | 26.61  | 0.106 |
| 1480 | Ryan Higgins             | 2.50    | 23.55  | 0.106 |
| 1481 | Shannon Gabriel          | 3.42    | 32.36  | 0.105 |
| 1482 | Parth Desai              | 2.66    | 25.25  | 0.105 |
| 1483 | Nantie Hayward           | 3.00    | 28.43  | 0.105 |
| 1484 | Blessing Muzarabani      | 2.81    | 26.71  | 0.105 |
| 1485 | Adeel Raja               | 2.80    | 26.73  | 0.104 |
| 1486 | Devon Malcolm            | 3.00    | 29.07  | 0.103 |
| 1487 | Chris Sole               | 3.20    | 31.04  | 0.103 |
| 1488 | Ashok Dinda              | 4.20    | 40.98  | 0.102 |
| 1489 | Christopher Mpofu        | 2.85    | 28.66  | 0.099 |
| 1490 | Laxman Sivaramakrishnan  | 2.50    | 25.19  | 0.099 |
| 1491 | Paul Allott              | 3.00    | 30.34  | 0.098 |
| 1492 | Terry Alderman           | 2.66    | 27.02  | 0.098 |
| 1493 | Norman Cowans            | 2.60    | 26.56  | 0.097 |
| 1494 | Kapila Wijegunawardene   | 2.85    | 29.48  | 0.096 |
| 1495 | Richard de Groen         | 2.40    | 26.32  | 0.091 |
| 1496 | Jade Dernbach            | 2.71    | 33.31  | 0.081 |
| 1497 | Al-Amin Hossain          | 2.00    | 24.99  | 0.080 |
| 1498 | Scott Boland             | 3.00    | 37.87  | 0.079 |
| 1499 | Rahat Ali                | 2.66    | 33.79  | 0.078 |
| 1500 | Oshane Thomas            | 2.60    | 33.55  | 0.077 |
| 1501 | Adam Huckle              | 2.25    | 30.15  | 0.074 |
| 1502 | Narendra Hirwani         | 2.00    | 26.89  | 0.074 |
| 1503 | Usman Shinwari           | 2.00    | 32.36  | 0.061 |
| 1504 | Shabbir Ahmed            | 1.66    | 27.76  | 0.060 |
| 1505 | Ruchira Perera           | 1.60    | 27.87  | 0.057 |
| 1506 | Chris Martin             | 1.60    | 29.04  | 0.055 |
| 1507 | Mike Hendrick            | 1.20    | 23.11  | 0.051 |
| 1508 | Harvinder Singh          | 1.50    | 29.49  | 0.050 |
| 1509 | Paul Wilson              | 1.33    | 29.27  | 0.045 |
| 1510 | James Kirtley            | 1.00    | 32.57  | 0.030 |
| 1511 | Kasun Rajitha            | 1.00    | 32.65  | 0.030 |
| 1512 | Mohammad Kashif          | 0.33    | 26.71  | 0.012 |
+------+--------------------------+---------+--------+-------+
