+--------------------+------+------+--------+-----------------------------------+------------+
| Name               | Posn | Runs | Total  | Match                             | Start Date |
+--------------------+------+------+--------+-----------------------------------+------------+
| Harry Trott        | 5    | 39   | 92/10  | Australia-FIRST v England         | 1890-08-11 |
| Reggie Spooner     | 1    | 58   | 108/3  | England-SECOND v Australia        | 1909-07-26 |
| Kane Williamson    | 3    | 61   | 108/2  | New Zealand-SECOND v Pakistan     | 2016-11-17 |
| George Ulyett      | 5    | 63   | 122/6  | England-SECOND v Australia        | 1877-03-31 |
| Gordon White       | 3    | 73   | 138/10 | South Africa-SECOND v England     | 1906-03-24 |
| Gordon Greenidge   | 1    | 80   | 141/1  | West Indies-SECOND v Australia    | 1978-03-17 |
| Len Hutton         | 1    | 98   | 142/1  | England-SECOND v South Africa     | 1951-07-05 |
| Richie Richardson  | 3    | 72   | 146/10 | West Indies-SECOND v Australia    | 1993-01-23 |
| Vijay Manjrekar    | 4    | 74   | 147/2  | India-SECOND v Pakistan           | 1955-01-01 |
| Jack Hobbs         | 1    | 97   | 154/5  | England-SECOND v South Africa     | 1914-02-14 |
| Ranji              | 5    | 93   | 155/7  | England-SECOND v Australia        | 1899-06-01 |
| Mohammad Yousuf    | 5    | 83   | 157/10 | Pakistan-FIRST v South Africa     | 2007-01-26 |
| Cheteshwar Pujara  | 2    | 82   | 158/4  | India-SECOND v Australia          | 2013-03-22 |
| John Reid          | 4    | 100  | 159/10 | New Zealand-SECOND v England      | 1963-03-15 |
| Keith Stackpole    | 2    | 67   | 160/10 | Australia-SECOND v England        | 1971-02-12 |
| Maurice Leyland    | 3    | 86   | 162/4  | England-SECOND v Australia        | 1933-02-10 |
| Sunil Gavaskar     | 1    | 83   | 170/3  | India-SECOND v England            | 1982-01-01 |
| Daryll Cullinan    | 5    | 94   | 175/10 | South Africa-SECOND v England     | 1994-08-18 |
| Navjot Sidhu       | 2    | 98   | 177/3  | India-SECOND v New Zealand        | 1994-03-19 |
| Dean Elgar         | 2    | 86   | 177/10 | South Africa-SECOND v India       | 2018-01-24 |
| Michael Slater     | 1    | 123  | 184/10 | Australia-SECOND v England        | 1999-01-02 |
| Alistair Campbell  | 3    | 75   | 187/10 | Zimbabwe-SECOND v Pakistan        | 1993-12-09 |
| Mahela Jayawardene | 4    | 101  | 195/4  | Sri Lanka-SECOND v South Africa   | 2000-08-06 |
| John Dyson         | 2    | 127  | 200/4  | Australia-SECOND v West Indies    | 1982-01-02 |
| Jermaine Blackwood | 6    | 95   | 200/6  | West Indies-SECOND v England      | 2020-07-08 |
| Kusal Mendis       | 3    | 116  | 204/3  | Sri Lanka-SECOND v Zimbabwe       | 2020-01-27 |
| Moin Khan          | 7    | 117  | 212/10 | Pakistan-SECOND v Sri Lanka       | 1995-09-22 |
| Justin Langer      | 3    | 122  | 212/4  | Australia-SECOND v New Zealand    | 2000-03-31 |
| Russell Endean     | 4    | 87   | 215/5  | South Africa-SECOND v New Zealand | 1954-02-05 |
| Sherwin Campbell   | 2    | 93   | 223/10 | West Indies-SECOND v England      | 1995-06-22 |
| Shane Watson       | 1    | 120  | 225/8  | Australia-SECOND v Pakistan       | 2009-12-26 |
| David Boon         | 3    | 114  | 232/10 | Australia-SECOND v Pakistan       | 1994-09-28 |
| Graeme Smith       | 1    | 125  | 234/4  | South Africa-SECOND v New Zealand | 2004-03-26 |
| Luke Ronchi        | 5    | 80   | 236/10 | New Zealand-SECOND v India        | 2016-09-22 |
| David Sheppard     | 1    | 113  | 237/3  | England-SECOND v Australia        | 1962-12-29 |
| Ben Stokes         | 6    | 85   | 240/10 | England-SECOND v Bangladesh       | 2016-10-20 |
| Aamer Sohail       | 1    | 133  | 252/10 | Pakistan-FIRST v Australia        | 1998-10-22 |
| Hamilton Masakadza | 3    | 111  | 257/10 | Zimbabwe-SECOND v Bangladesh      | 2013-04-25 |
| Bob Simpson        | 1    | 92   | 258/8  | Australia-SECOND v West Indies    | 1961-02-10 |
| Alvin Kallicharran | 5    | 126  | 258/9  | West Indies-SECOND v Australia    | 1978-04-28 |
| George Gunn        | 3    | 119  | 273/10 | England-FIRST v Australia         | 1907-12-13 |
| Chris Tavar?       | 3    | 89   | 284/10 | England-FIRST v Australia         | 1982-12-26 |
| Saleem Malik       | 4    | 155  | 285/5  | Pakistan-SECOND v Sri Lanka       | 1997-04-26 |
| Herschelle Gibbs   | 2    | 142  | 335/3  | South Africa-SECOND v West Indies | 2004-01-02 |
| Herbie Collins     | 1    | 162  | 354/10 | Australia-FIRST v England         | 1921-01-14 |
+--------------------+------+------+--------+-----------------------------------+------------+
